Question 1: What association have you had with applicant?

I am his supervisor , he reports me and I do code reviews

Question 2: What was the applicant technically responsible for and at what level? (Hardware, OS, Languages, Systems or Applications)
Software engineer:
He is Responsible for analyzing large-scale credit card fraud patterns and provided IBM ILOG JRULE-based consulting service to hundreds of MasterCard Expert Monitoring System (EMS) global customers
Performed complicated statistical financial analysis and Oracle SQL data mining on billions of dollar volume MasterCard transactions
Played key role in developing ETL data application with Tivoli Scheduler on UNIX servers to provision millions of MasterCard Fraud Portal user base
Responsible for creating and presenting informational reports on financial fraud impact to management.

How would you rate the technical performance on a scale of 1 - 10 or fair to excellent? If not a 10 or excellent, why?

10

Question 4: What would you say his/her greatest strength is/was?


He completes the task before the deadline, good communication skills


Question 5: Does he/she work well with others? (Better on a team or independently?)


Yes he works well with others, both on team and independently 

Question 6: How are his/her communication skills? Presentation skills? (If applicable)

He is having good communication skills and also he is good at presentation.

Question 7: Is the applicant reliable? (Meet deadlines, attendance, and punctuality) Is he/she professional?

Yes he is reliable and he completes the task before deadlines and attends client location daily 
yes he is professional and manages time very well.

Question 8: Why did he/she leave the company?


We are having some budget constraints and other than that everything from his side was good.

Question 9: Would he/she be eligible for rehire? If so, what type of job? Do you have any draw backs in recommending him/her?

Yes we would like hire him again in future based on requirements.

Question 10: Overall, 1 to 10 (10 being perfect) how would you rate this candidate?

10





