S229541:
product configuration
app identifier

expiration date
accont range
mdes parm and acceptance brand 
in product config parm called app identifier 
wae have and dont have it

account range mdes parm and brnd prdct,
clone account range, product config

dev-branch -automation

Te mesage 

Account_range_wallet_provider_config



chk-duplicate

seid and fpan- unmapped
second request it would be created first mapping would be deleted

ssddescriptor

they are providing 
ncc and lap green simulate pbs then mapping is added to ams
