package com.mastercard.mdes.automation.digitization_api.tests.functional.tokenize;

import com.mastercard.mdes.automation.digitization_api.common.constant.BaseTestConstants;
import com.mastercard.mdes.test.automation.common.MdesBaseTest;
import com.mastercard.mdes.test.automation.common.annotation.MdesTestInfo;
import com.mastercard.mdes.test.automation.common.constants.BaseConstants;
import com.mastercard.mdes.test.automation.common.logging.LogHandler;
import com.mastercard.mdes.test.automation.common.logging.ReportLogUtils;
import com.mastercard.mdes.test.automation.common.map.MapOfExcelRows;
import com.mastercard.mdes.test.automation.common.map.MapOfObjects;
import com.mastercard.mdes.test.automation.common.map.MapOfStrings;
import com.mastercard.mdes.test.automation.common.metrics.TestSize;
import com.mastercard.mdes.test.automation.common.utils.CoreTestHelper;
import com.mastercard.mdes.test.automation.common.utils.ExcelHandler;
import com.mastercard.mdes.test.automation.core.AssertionUtility;
import com.mastercard.mdes.test.automation.core.TestUtils;
import com.mastercard.mdes.test.automation.core.categories.DailyRegression;
import com.mastercard.mdes.test.automation.core.common.context.CoreContext;
import com.mastercard.mdes.test.automation.core.db_comparison.MiscUtilities;
import com.mastercard.mdes.test.automation.core.request_builder.digitization.tokenize.TokenizeUtil;
import com.mastercard.mdes.test.automation.core.validator.Validator;
import com.mastercard.mdes.test.automation.core.validator.database.DbValidator;
import com.mastercard.mdes.test.automation.core.validator.mq.MqValidator;
import com.mastercard.mdes.test.data_access.data.AccountRangeMdesParameterDao;
import com.mastercard.mdes.test.data_access.data.AccountRangeNetworkMessageDao;
import com.mastercard.mdes.test.data_access.data.MobileWalletApplicationDaoImpl;
import org.apache.commons.lang3.StringUtils;
import org.easetech.easytest.annotation.DataLoader;
import org.easetech.easytest.annotation.Display;
import org.easetech.easytest.annotation.Param;
import org.easetech.easytest.loader.LoaderType;
import org.easetech.easytest.runner.DataDrivenTestRunner;
import org.junit.AfterClass;
import org.junit.BeforeClass;
import org.junit.Test;
import org.junit.experimental.categories.Category;
import org.junit.runner.RunWith;

import static junit.framework.TestCase.assertNotNull;
import static junit.framework.TestCase.assertTrue;

/**
 * SoapUI port: regrMcbp-unifiedTokenize.Basefunctionality.happyPath
 */
@Category(DailyRegression.class)
@RunWith(DataDrivenTestRunner.class)
@DataLoader(filePaths = {"/functional/tokenize/testTokenizeHappyPath.xls"}, loaderType = LoaderType.EXCEL, writeData = false)
public class TokenizeHappyPathTest extends MdesBaseTest {

    private static MapOfExcelRows fullDataMap;
    private static MapOfStrings testRowMap;
    private static String mappedTaskId;
    private static String inMblWltAppInsertSw = null;
    private static String inTokenType = null;
    private static String inRefWID;

    @BeforeClass
    public static void setUp() throws Exception {
        String DATASOURCE_PATH = "src/test/resources/functional/tokenize/testTokenizeHappyPath.xls";
        LogHandler.debugPrint(DATASOURCE_PATH);
        fullDataMap = ExcelHandler.generateFullRecordMapFromExcel(DATASOURCE_PATH);
        ReportLogUtils.logTestName(BaseTestConstants.PROJECT, DATASOURCE_PATH);

    }

    @AfterClass
    public static void tearDown() {
        if (StringUtils.isNotBlank(inMblWltAppInsertSw) && inMblWltAppInsertSw.equalsIgnoreCase("Y")) {
            MobileWalletApplicationDaoImpl.IMPL.delete(
                    "M4MSERVER", null,
                    inTokenType,
                    inRefWID
            );
        }
    }

    @Display(fields = {"inTestNbr", "inTestDesc"})
    @MdesTestInfo(size = TestSize.MEDIUM, almReference = "", description = "")
    @Test
    public void testTokenizeHappyPath(@Param(name = "inTestNbr") String inTestNbr) {

        testRowMap = MiscUtilities.createExcelRowMap(fullDataMap, CoreTestHelper.getMethodName(BaseConstants.CURRENT_METHOD), inTestNbr);
        TestUtils.evaluateInExecSwitch(inTestNbr, testRowMap);
        CoreContext coreContext = new CoreContext();
        coreContext.toCoreContext(testRowMap);
        ReportLogUtils.logTestRowDesc(testRowMap);

        updateAccountRangeNetworkMessageConfiguration(coreContext);
        updateAccountRangeMdesParm(coreContext);
        //tring mobileWalletId, String partitionNumber, String externalId, String tokenTypeCd, String walletProviderId)
        if (coreContext.getTestDataRowValue("inMblWltAppInsertSw").equalsIgnoreCase("Y")) {
            MobileWalletApplicationDaoImpl.IMPL.insert(
                    "M4MSERVER", null,
                    "999", coreContext.getTestDataRowValue("inTokenType"),
                    coreContext.getTestDataRowValue("refWID"), "Dummy Name"
            );
            inMblWltAppInsertSw = coreContext.getTestDataRowValue("inMblWltAppInsertSw");
            inTokenType = coreContext.getTestDataRowValue("inTokenType");
            inRefWID = coreContext.getTestDataRowValue("refWID");

        }
        coreContext = runTokenize(coreContext);

        validateResponseJson(coreContext);
        validatePanDeviceMap(coreContext);
        validatePerformDataPrepMq(coreContext);
        validateProvisionRequestRecord(coreContext);
        validateProvisionRequestCadFail(coreContext);

    }

    private void updateAccountRangeNetworkMessageConfiguration(CoreContext coreContext) {
        String fpanRangeStartNumber = coreContext.getTestDataRowValue("refRngStrtNum");
        String tokenServiceCode = (coreContext.getTestDataRowValue("inTokenType").equalsIgnoreCase("CLOUD")) ?
                BaseConstants.TOKEN_SERVICE_CODE_SE : BaseConstants.TOKEN_SERVICE_CODE_COF;
        AccountRangeNetworkMessageDao.IMPL.insert(fpanRangeStartNumber, "11|31|21", tokenServiceCode, null);
    }

    private void updateAccountRangeMdesParm(CoreContext coreContext) {

        String fpanRangeStartNumber = coreContext.getTestDataRowValue("refRngStrtNum");
        AccountRangeMdesParameterDao.IMPL.updateByRangeStartNumber(fpanRangeStartNumber, BaseConstants.BYPASS, BaseConstants.BYPASS,
                BaseConstants.BYPASS, BaseConstants.BYPASS, BaseConstants.BYPASS, BaseConstants.BYPASS, BaseConstants.BYPASS,
                BaseConstants.BYPASS, BaseConstants.BYPASS, coreContext.getTestDataRowValue("cfgDsrpOptOutSw"),
                coreContext.getTestDataRowValue("cfgExpiryDtPrsntOnCardSw"), BaseConstants.BYPASS, coreContext.getTestDataRowValue("cfgHaltPrvsnCofSw"),
                coreContext.getTestDataRowValue("cfgHaltPrvsnDvcSw"), BaseConstants.BYPASS, BaseConstants.BYPASS, BaseConstants.BYPASS);

    }

    private CoreContext runTokenize(CoreContext coreContext) {

        // Handle duplicate taskId scenarios

        String taskId = coreContext.getTestDataRowValue("inTaskId");
        if (taskId != null && taskId.equalsIgnoreCase("DUPLICATE-ID")) {
            assertNotNull("Attempting to run test for duplicate taskId, but 'mappedTaskId' is null!", mappedTaskId);
            taskId = mappedTaskId;
        }
        coreContext = TokenizeUtil.create(coreContext)
                .setInDbResetIndicator(BaseConstants.YES)
                .setInDbResetAccountNumber(coreContext.getTestDataRowValue("inCardInfoAccountNumber"))
                .setInHttpHdrSysUserId(coreContext.getTestDataRowValue("inSysUserId"))
                .setInHttpHdrXOpenapiClientid(coreContext.getTestDataRowValue("inHttpHdrXOpenapiClientid"))
                .setInHttpHdrWalletId(coreContext.getTestDataRowValue("inHttpHdrWalletId"))
                .setInCardInfoAccountNumber(coreContext.getTestDataRowValue("inCardInfoAccountNumber"))
                .setInCardInfoExpiry(coreContext.getTestDataRowValue("inCardInfoExpiry"))
                .setInTokenType(coreContext.getTestDataRowValue("inTokenType"))
                .setInTokenRequestorId(coreContext.getTestDataRowValue("inTRID"))
                .setInCardInfoCardholderName(coreContext.getTestDataRowValue("inCardInfoCardholderName"))
                .setInCardInfoIv(coreContext.getTestDataRowValue("inCardInfoIv"))
                .setInConsumerLanguage(coreContext.getTestDataRowValue("inConsumerLanguage"))
                .setInTaskId(taskId)
                .setInPaymentAppId(coreContext.getTestDataRowValue( "InPaymentAppId"))
                .run();

        // Set TaskId variable so it can be referenced later for duplicate requests.
        mappedTaskId = coreContext.getValue("DIGAPI_TOKENIZE.REQUEST.taskId");

        return coreContext;

    }

    private void validateResponseJson(CoreContext coreContext) {

        MapOfObjects expectedResponseMap = coreContext.getFilteredTestDataRowMap("expRsp.");
        for (String key : expectedResponseMap.keySet()) {
            AssertionUtility.equals(key, (String) expectedResponseMap.get(key), coreContext.getValue("DIGAPI_TOKENIZE.RESPONSE." + key));
        }

    }

    private void validatePanDeviceMap(CoreContext coreContext) {

        String mapId = coreContext.getValue("DIGAPI_TOKENIZE.MISC.dbMapId");
        if (mapId == null) {
            AssertionUtility.equals("expCnt.Pdm", "0", coreContext.getTestDataRowValue("expCnt.Pdm"));
        } else {
            MapOfObjects pdmExpectedValues = coreContext.getFilteredTestDataRowMap("expPdm.");
            MapOfObjects pdmActualValues = DbValidator.PAN_DVC_MAP.getRecordsByMapId(mapId, false);
            DbValidator.PAN_DVC_MAP.validateLite(pdmActualValues, pdmExpectedValues);
        }

    }

    private void validatePerformDataPrepMq(CoreContext coreContext) {

        MapOfObjects performDpMqActualValues = MqValidator.PERFORM_DP.getRecord(
                coreContext.getValue("DIGAPI_TOKENIZE.MISC.BEFORE.SYSDATETIME"),
                coreContext.getValue("DIGAPI_TOKENIZE.MISC.suid"),
                false
        );

        int expectedMqCount = Integer.valueOf(coreContext.getTestDataRowValue("expCnt.MqDp"));
        if(expectedMqCount == 0) {
            AssertionUtility.equals("expCnt.MqDp", 0, performDpMqActualValues.size());
        } else {
            MapOfObjects performDpMqExpectedValues = coreContext.getFilteredTestDataRowMap("expMqDp.");
            MqValidator.PERFORM_DP.validateLite(performDpMqActualValues, performDpMqExpectedValues);
        }
    }

    private void validateProvisionRequestRecord(CoreContext coreContext) {

        String prvsnRqstId = coreContext.getValue("DIGAPI_TOKENIZE.MISC." + BaseConstants.CONTEXT_DB_KEY_PRVSN_RQST_ID);
        if (prvsnRqstId == null) {
            AssertionUtility.equals("expCnt.Pr", "0", coreContext.getTestDataRowValue("expCnt.Pr"));
        } else {
            MapOfObjects pdmExpectedValues = coreContext.getFilteredTestDataRowMap("expPr.");
            MapOfObjects pdmActualValues = DbValidator.PRVSN_RQST.getRecordsProvisionRequestId(prvsnRqstId, false);
            DbValidator.PRVSN_RQST.validateLite(pdmActualValues, pdmExpectedValues);
        }

    }

    private void validateProvisionRequestCadFail(CoreContext coreContext) {

        int expectedPrCadFailRecordCount = Integer.parseInt(coreContext.getTestDataRowValue("expCnt.Prcf"));
        MapOfObjects prCadFailActualRecord = Validator.DB.PRVSN_RQST_CAD_FAIL.getRecordsByFpanWalletIdAndTimestamp(
                coreContext.getTestDataRowValue("inCardInfoAccountNumber"),
                coreContext.getTestDataRowValue("refWID"),
                coreContext.getValue("DIGAPI_TOKENIZE.MISC.BEFORE.SYSTIMEDATETIMEMS"),
                coreContext.getValue("DIGAPI_TOKENIZE.MISC.AFTER.SYSTIMEDATETIMEMS"));


        if (expectedPrCadFailRecordCount > 0) {
            assertTrue("Expected PRVSN_RQST_CAD_FAIL record but found none!", prCadFailActualRecord.size() > 0);
        } else {
            assertTrue("Found PRVSN_RQST_CAD_FAIL record when test row expects none!", prCadFailActualRecord.size() == 0);
        }


    }
}
