package com.mastercard.mdes.automation.migration_processor_regression.tests.functional;
import com.jcraft.jsch.Session;
import com.mastercard.mdes.automation.migration_processor_regression.support.DataUtils;
import com.mastercard.mdes.automation.migration_processor_regression.support.DestDatabaseHandler;
import com.mastercard.mdes.automation.migration_processor_regression.support.SrcDatabaseHandler;
import com.mastercard.mdes.automation.migration_processor_regression.support.TestUtils;
import com.mastercard.mdes.test.automation.core.*;
import com.mastercard.mdes.test.automation.core.mdes_utilities.SSHUtil;
import org.junit.*;
import org.springframework.jdbc.core.JdbcTemplate;

import static org.junit.Assert.*;

import java.util.ArrayList;
import java.util.List;
import java.util.Map;

/**
 * Created by e062683 on 6/5/2016.
 */
public class AssetTest {

    private static Session sshSession;
    private static String migrationStartScript;
    private static String srcTimeStampToBeModified;
    private static int NUM_OF_ROWS_TO_UPDATE = 10;
    private static String sqlPrimaryKey = "SELECT * from (SELECT A.ASSET_UUID, A.UPDT_DT FROM ASSET A ORDER BY A.UPDT_DT DESC) WHERE ROWNUM <= ?";

    private static String sqlUpdateTimeStampParentTable =   "UPDATE ASSET A SET A.UPDT_DT = TO_DATE(? ,'MM/DD/YYYY HH:MI:SS PM')+(2/86400) "+
                                                            "WHERE A.ASSET_UUID IN (SELECT * from (SELECT A.ASSET_UUID "+
                                                            "FROM ASSET A ORDER BY A.UPDT_DT DESC) " +
                                                            "WHERE ROWNUM <= ?) ";

    private static String assetReadQuery =  "SELECT A.ASSET_UUID, A.ASSET_TYPE_CD, " +
                                            "A.ASSET_CD," +
                                            "A.ASSET_DESC, A.CUST_ID, A.MIME_TYPE_TXT, "+
                                            "A.ALT_TXT, AAC.ACS_LVL_CD,AAC.ACS_LVL_VAL "+
                                            "FROM ASSET A, ASSET_ACS_CTRL AAC "+
                                            "WHERE A.ASSET_UUID = AAC.ASSET_UUID "+
                                            "AND A.UPDT_DT BETWEEN TO_DATE(?,'MM/DD/YYYY HH:MI:SS PM') "+
                                            "AND TO_DATE(?,'MM/DD/YYYY HH:MI:SS PM') " +
                                            "ORDER BY AAC.ASSET_UUID, AAC.ACS_LVL_CD, AAC.ACS_LVL_VAL ";


    public static void insertAssetData(String assetUuid, String dataSource) throws Exception {
        assert assetUuid != null;

        JdbcTemplate jdbcTemplate = null;
        if (dataSource.equalsIgnoreCase("SRC")) {
            jdbcTemplate = SrcDatabaseHandler.getJdbcTemplate();
        } else if (dataSource.equalsIgnoreCase("DEST")) {
            jdbcTemplate = DestDatabaseHandler.getJdbcTemplate();
        } else {
            fail("Invalid data source type");
        }

        String sqlChild =
                "Insert into ASSET_ACS_CTRL AAC (AAC.ASSET_UUID,  AAC.ACS_LVL_CD,AAC.ACS_LVL_VAL ) "+
                        " Values   (?, 'ICA', '1A1')   ";
        jdbcTemplate.update(sqlChild, assetUuid);



        String sql =
                "Insert into ASSET A " +
                        "   (A.ASSET_UUID, A.ASSET_TYPE_CD,A.ASSET_CD,A.ASSET_DESC, A.CUST_ID, A.MIME_TYPE_TXT, "+
                        "    A.ALT_TXT ) "+
                        " Values" +
                        "   (?, 'PP', 'MDES10', 'Card Icon Image 8',12,'application/pdf', 'ALT HTM 3433') ";
        jdbcTemplate.update(sql, assetUuid);
    }



    public static void updateAssetData(String acsLvlVal, String assetTypeCd, String custId,String assetUuid, String dataSource) throws Exception {
        assert assetUuid != null;
        JdbcTemplate jdbcTemplate = null;
        if (dataSource.equalsIgnoreCase("SRC")) {
            jdbcTemplate = SrcDatabaseHandler.getJdbcTemplate();
        } else if (dataSource.equalsIgnoreCase("DEST")) {
            jdbcTemplate = DestDatabaseHandler.getJdbcTemplate();
        } else {
            fail("Invalid data source type");
        }

       /* String sqlChild =    "UPDATE ASSET_ACS_CTRL AAC SET AAC.ACS_LVL_VAL = ? WHERE ASSET_UUID = ?  ";
        jdbcTemplate.update(sqlChild, acsLvlVal, assetUuid);*/



        String sql =    "UPDATE ASSET A SET A.ASSET_TYPE_CD = ?, A.ASSET_CD = 'MDES189', A.ASSET_DESC = 'Card Icon Image 8', "+
                " A.CUST_ID = ?, A.MIME_TYPE_TXT ='application/pdf', " +
                " A.ALT_TXT = 'ALT HTM 3433' WHERE ASSET_UUID = ?  ";
        jdbcTemplate.update(sql, assetTypeCd, custId, assetUuid);
    }



    public static void deleteAssetAtTheDest(String assetUuid) throws Exception {
        assert assetUuid != null;
        LogHandler.debugPrint(" Removing record from Destination Asset and its child for assetUUID: " + assetUuid);
        JdbcTemplate jdbcTemplate = DestDatabaseHandler.getJdbcTemplate();
        jdbcTemplate.update("DELETE FROM  ASSET_ACS_CTRL AAC WHERE AAC.ASSET_UUID=?", assetUuid);
        jdbcTemplate.update("DELETE FROM ASSET A WHERE A.ASSET_UUID=?", assetUuid);
        LogHandler.debugPrint("    Record(s) cleared.");
    }


    @BeforeClass
    public static void retrieveProperties() throws Exception {

        LogHandler.debugPrint("############################################################");
        LogHandler.debugPrint("####      Initializing Data Migration-ASSET Test       #####");
        LogHandler.debugPrint("############################################################");
        srcTimeStampToBeModified =DataUtils.getCurrentDatabaseTimestamp();
        String host = PropertyHandler.getEnvironmentProperty("dataMigrationHost");
        String port = PropertyHandler.getEnvironmentProperty("dataMigrationPort");
        String userName = PropertyHandler.getEnvironmentProperty("dataMigrationUser");
        String pwd = PropertyHandler.getEnvironmentProperty("dataMigrationPwd");
        migrationStartScript = PropertyHandler.getEnvironmentProperty("dataMigrationLaunchScript");
        //sqlForMGRTN = PropertyHandler.getEnvironmentProperty("sqlForMGRTN");
        sshSession = SSHUtil.createSession(host, Integer.valueOf(port), userName, pwd);
    }

    @Before
    public void setup() {

        // TODO: Data setup in source
    }

    @After
    public void teardown() {
        LogHandler.debugPrintTestFinishedHeader();

    }

    @AfterClass
    public static void closeAllTheWindows()throws Exception {

    }

    @Test
    public void testAssetMigration () {
        setupDataForMigration();
        try{
            TestUtils.callMigrationScript();
        }

        catch (Exception e) {
            e.printStackTrace();
        }
        validateMigratedData();

       // LogHandler.debugPrint(beforeRunTimeStamp);
    }

    private void setupDataForMigration() {
        // TODO
    }

    private void validateMigratedData() {
        // TODO
    }




    @Test
    public void testAssetMigrationExitingRows() throws Exception {
        // get the current server timestamp
        String startTime = DataUtils.getCurrentDatabaseTimestamp();

        try {
            Thread.sleep(2 * 1000);                 //1000 milliseconds is one second.
        } catch(InterruptedException ex) {
            Thread.currentThread().interrupt();
        }


        // update rows in asset table to set the updated time

        DataUtils.updateToCurrentTimestamp(sqlUpdateTimeStampParentTable,NUM_OF_ROWS_TO_UPDATE, startTime);


        List<Map<String, Object>> listofUuid = DataUtils.getPrimaryKey(sqlPrimaryKey,10);
        //deleteAssetChildAtTheDest(listofUuid.get(0));
        for(int i=0; i<listofUuid.size();i++){
            Map<String, Object> keyMap = listofUuid.get(i);
            updateAssetData("01"+i,"CI","24242"+i,keyMap.get("ASSET_UUID").toString(),"DEST");

        }

        // trigger data migration processor
        TestUtils.callMigrationScript();

        try {
            Thread.sleep(2 * 1000);                 //1000 milliseconds is one second.
        } catch(InterruptedException ex) {
            Thread.currentThread().interrupt();
        }



        String endTime = DataUtils.getCurrentDatabaseTimestamp();
         //Query asset data from source
        List<Map<String, Object>> srcRows = DataUtils.getDataBySql(assetReadQuery, startTime, endTime, "SRC");
         //Query asset data from target
        List<Map<String, Object>> destRows = DataUtils.getDataBySql(assetReadQuery, startTime, endTime, "DEST");
        //make sure data is same from source and target
        assertEquals("The data is not equal", true, TestUtils.compareRows(srcRows, destRows));
    }


    //Test for Inserting New Data to Dest
    //We are deleting a row and migrating so that we are testing new data is inserting and validating the data that it is properly inserted
    @Test
    public void teeest() throws Exception{
         // update timestamp for the recent migration record
        String startTime = DataUtils.getCurrentDatabaseTimestamp();
        DataUtils.updateTimestampAtMgrtnSrc(startTime);
        LogHandler.debugPrint("Updated updateTimestampAtMgrtnSrc");
    }

    @Test
    public void test1AssetMigrationExitingRows() throws Exception {
        // get the current server timestamp
        String startTime = DataUtils.getCurrentDatabaseTimestamp();

        /*//update data center region for dest
        DataUtils.updatedestAtDataCntrRegn("MDES_OWNER3","MDES_USER3","Qwer183$");
*/
        // update rows in asset table to set the updated time
        DataUtils.updateToCurrentTimestamp(sqlUpdateTimeStampParentTable,NUM_OF_ROWS_TO_UPDATE, startTime);
        LogHandler.debugPrint("Updated updateToCurrentTimestamp");




       /* // update timestamp for the recent migration record
        DataUtils.updateTimestampAtMgrtnSrc(startTime);
        LogHandler.debugPrint("Updated updateTimestampAtMgrtnSrc");*/

        //Deleting some rows with updated UUID in Dest
        try {
            Thread.sleep(2 * 1000);                 //1000 milliseconds is one second.
        } catch(InterruptedException ex) {
            Thread.currentThread().interrupt();
        }


        List<Map<String, Object>> listofUuid = DataUtils.getPrimaryKey(sqlPrimaryKey,10);
                                        //deleteAssetChildAtTheDest(listofUuid.get(0));
        for(int i=0; i<listofUuid.size();i++){
            Map<String, Object> keyMap = listofUuid.get(i);
            deleteAssetAtTheDest(keyMap.get("ASSET_UUID").toString());

        }
        // trigger data migration processor
        TestUtils.callMigrationScript();

       /* //update data center region to its previous data
        DataUtils.updatedestAtDataCntrRegn("MDES_OWNER3","MDES_USER3","MDES_DB3");
        */
        String endTime = DataUtils.getCurrentDatabaseTimestamp();
    /*    //endTime + 2/86400;
        DateTimeFormatter formatter = DateTimeFormat.forPattern("dd/MM/yyyy HH:mm:ss");
        DateTime dt = formatter.parseDateTime(string);

        Calendar cal = Calendar.getInstance();
        cal.setTime(date);
        cal.add(Calendar.SECOND, 30);
        date = cal.getTime();
        System.out.println("time+30: " + df.format(date));*/
        try {
            Thread.sleep(2 * 1000);                 //1000 milliseconds is one second.
        } catch(InterruptedException ex) {
            Thread.currentThread().interrupt();
        }



        //To-do : for dest figure out start time and end time
        //        for source start time is after updating top 10 rows and end time after migration processor ends
        // Query asset data from source
        List<Map<String, Object>> srcRows = DataUtils.getDataBySql(assetReadQuery, startTime, endTime, "SRC");
        // Query asset data from target
        List<Map<String, Object>> destRows = DataUtils.getDataBySql(assetReadQuery, startTime, endTime, "DEST");
        // make sure data is same from source and target
        System.out.println("srcRows:"+srcRows);
        System.out.println("destRows:"+destRows);
        assertEquals("The data is not equal", true, TestUtils.compareRows(srcRows, destRows));
    }


}
