package com.mastercard.mdes.test.automation.core;

import com.mastercard.mdes.test.automation.core.mdes_utilities.MDESUtilities;
import org.springframework.jdbc.core.JdbcTemplate;

import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.*;

import static junit.framework.Assert.assertNotNull;
import static junit.framework.Assert.assertTrue;


/**
 * Created by E055238 on 8/6/2015.
 */

public class DataUtils {

    private final static String CLASSNAME = "DataUtils";


    //ToDo: maybe move to a constants class at some point? ... talk to John


    private final static String ACCT_RNG_MDES_PARM_VW_SELECT = "SELECT "+
            "ACPT_BRND_ID"+
            ", ACTV_CD_EXPIR_MIN_CNT"+
            ", ACTV_CD_MTHD_CD"+
            ", ALPHA2_CNTRY_CD"+
            ", ALT_NTWRK_RTE_SW"+
            ", APPL_NUM_CURR_CD"+
            ", APPL_PREF_NAM"+
            ", BILL_ICA"+
            ", BIN_NUM"+
            ", BRND_PRDCT_CD"+
            ", CARD_LEN_NUM"+
            ", CR_DB_IND_SW"+
            ", CUST_ID"+
            ", CVC2_PRSNT_ON_CARD_SW"+
            ", DSRP_OPT_OUT_SW"+
            ", DVC_ELIG_RULE_SET_ID"+
            ", EXPIRY_DT_PRSNT_ON_CARD_SW"+
            ", GRP_SIGNIN_NUM"+
            ", HALT_PRVSN_COF_SW"+
            ", HALT_PRVSN_DVC_SW"+
            ", IDV_RULE_SET_ID"+
            ", INIT_MPIN_LEN_NUM"+
            ", ISSR_CD_TBL_INDEX_NUM"+
            ", ISSR_INST_ID"+
            ", ISSR_TAV_KEY_LABEL_NAM"+
            ", LUHN_CHK_REQD_SW"+
            ", MAX_VER_ATMPT_CNT"+
            ", MBL_PIN_MAX_ATMPT_CNT"+
            ", MDES_MODEL_CD"+
            ", MULTI_ACCT_CARD_SW"+
            ", NUM_CNTRY_CD"+
            ", OWN_ICA"+
            ", PARTN_NUM"+
            ", PRDCT_TYPE_CD"+
            ", PRVSN_PATH_CD"+
            ", RNG_STRT_NUM"+
            ", TO_CHAR(RPLCTN_UPDT_TS,'YYYY/MM/DD HH24:MI:SS.FF3') \"RPLCTN_UPDT_TS\""+
            ", TO_CHAR(SYSDATE,'YYYY/MM/DD HH24:MI:SS')\"SYSDATE\""+
            " FROM ACCT_RNG_MDES_PARM_VW";



    private final static String PAN_DVC_MAP_SELECT = "SELECT "+
            "ACTV_CD"+
            ", ACTV_CD_ATMPT_CNT"+
            ", TO_CHAR(ACTV_CD_EXPIR_DT,'YYYY/MM/DD HH24:MI:SS') \"ACTV_CD_EXPIR_DT\""+
            ", APPLET_VER_NUM"+
            ", APPL_AID_TXT"+
            ", CARDLET_ID"+
            ", CLNT_APPL_ID"+
            ", CMK_ID"+
            ", COF_ECOMM_ENBL_SW"+
            ", CONFIG_SRC_CD"+
            ", CONFIG_UUID"+
            ", TO_CHAR(CRTE_DT,'YYYY/MM/DD HH24:MI:SS') \"CRTE_DT\""+
            ", DATA_PREP_PROFL_ID"+
            ", DPAN_RECLM_SW"+
            ", DPAN_RNG_STRT_NUM"+
            ", DSRP_ENBL_SW"+
            ", DVC_PAN_DATA_ENC_ID"+
            ", DVC_PAN_EXPIR_DT"+
            ", DVC_PAN_UNQ_ID"+
            ", FPAN_RNG_STRT_NUM"+
            ", FPAN_SEQ_NUM"+
            ", FPAN_SUF_NAM"+
            ", FUND_EXPIR_DT"+
            ", FUND_PAN_DATA_ENC_ID"+
            ", FUND_PAN_UNQ_ID"+
            ", HASH_DVC_PAN"+
            ", HASH_FUND_PAN"+
            ", HASH_WLT_PRVDR_ACCT_ID"+
            ", MAP_ID"+
            ", MAP_STAT_CD"+
            ", TO_CHAR(MAP_STAT_DT,'YYYY/MM/DD HH24:MI:SS') \"MAP_STAT_DT\""+
            ", MBL_WLT_ID"+
            ", NFC_CPBL_SW"+
            ", PAYMT_APPL_INSTNCE_ID"+
            ", TO_CHAR(PRDCT_CONFIG_UPDT_TS,'YYYY/MM/DD HH24:MI:SS.FF3') \"PRDCT_CONFIG_UPDT_TS\""+
            ", RECYCLE_DPAN_SW"+
            ", TO_CHAR(RPLCTN_UPDT_TS,'YYYY/MM/DD HH24:MI:SS.FF3') \"RPLCTN_UPDT_TS\""+
            ", RPT_CTR"+
            ", SEC_ELMT_ID"+
            ", SSD_AID_TXT"+
            ", TO_CHAR(TERM_COND_ACPT_DT,'YYYY/MM/DD HH24:MI:SS') \"TERM_COND_ACPT_DT\""+
            ", TERM_COND_VER_ID"+
            ", TOKEN_ASSRNCE_LVL_NUM"+
            ", TOKEN_RQSTR_ID"+
            ", TOKEN_STRG_TYPE_CD"+
            ", TOKEN_TYPE_CD"+
            ", WLT_PRVDR_ID"+
            ", TO_CHAR(SYSDATE,'YYYY/MM/DD HH24:MI:SS')\"SYSDATE\""+
            " FROM PAN_DVC_MAP";

    private final static String PRVSN_RQST_CAD_FAIL_SELECT = "SELECT "+
            "TO_CHAR(CRTE_DT,'YYYY/MM/DD HH24:MI:SS') \"CRTE_DT\""+
            ", FAIL_RSN_CD"+
            ", FPAN_SRC_CD"+
            ", FUND_PRIM_ACCT_NUM"+
            ", PRVSN_RQST_CAD_FAIL_ID"+
            ", TO_CHAR(RPLCTN_UPDT_TS,'YYYY/MM/DD HH24:MI:SS.FF3') \"RPLCTN_UPDT_TS\""+
            ", RQST_STAT_CD"+
            ", RQST_TYPE_CD"+
            ", TOKEN_RQSTR_ID"+
            ", TOKEN_TYPE_CD"+
            ", WLT_PRVDR_ID"+
            ", TO_CHAR(SYSDATE,'YYYY/MM/DD HH24:MI:SS')\"SYSDATE\""+
            " FROM PRVSN_RQST_CAD_FAIL";

    private final static String PAN_DVC_MAP_ACTVTY_SELECT = "SELECT "+
            "ACTVTY_ID"+
            ", ACTVTY_NAM"+
            ", ACTVTY_TYPE_NAM"+
            ", AVS_RESP_CD"+
            ", TO_CHAR(CRTE_TS,'YYYY/MM/DD HH24:MI:SS.FF3') \"CRTE_TS\""+
            ", CVC_RESP_CD"+
            ", MAP_ID"+
            ", MSG_TXT"+
            ", RESP_TM_MSEC_CNT"+
            ", TO_CHAR(RPLCTN_UPDT_TS,'YYYY/MM/DD HH24:MI:SS.FF3') \"RPLCTN_UPDT_TS\""+
            ", RSLT_TXT"+
            ", TO_CHAR(SYSDATE,'YYYY/MM/DD HH24:MI:SS') \"SYSDATE\""+
            " FROM PAN_DVC_MAP_ACTVTY";

    private final static String PRVSN_RQST_SELECT = "SELECT "+
            "API_CNVRSTN_ID"+
            ", API_RQST_ID"+
            ", ASYNC_TAM_SENT_SW"+
            ", TO_CHAR(AUTHTCN_TOKEN_EXPIR_DT,'YYYY/MM/DD HH24:MI:SS') \"AUTHTCN_TOKEN_EXPIR_DT\""+
            ", AUTHTCN_TOKEN_ID"+
            ", TO_CHAR(CRTE_DT,'YYYY/MM/DD HH24:MI:SS') \"CRTE_DT\""+
            ", DATA_PREP_MSEC_CNT"+
            ", DATA_PREP_OUTPT_TXT"+
            ", DECSN_ACTV_BY_TXT"+
            ", DVC_LOC_TXT"+
            ", ENCRYPT_DATA_TXT"+
            ", EVENT_RQSTR_CD"+
            ", FPAN_SRC_CD"+
            ", GP_MSEC_CNT"+
            ", GP_RSLT_TXT"+
            ", GP_RSLT_TXT_ENC_SW"+
            ", GP_SCRPT_TXT"+
            ", IDV_DECSN_MADE_BY_CD"+
            ", IDV_DECSN_RULE_ID"+
            ", TO_CHAR(IDV_DECSN_TS,'YYYY/MM/DD HH24:MI:SS.FF3') \"IDV_DECSN_TS\""+
            ", IDV_DECSN_TXT"+
            ", LANG_CD"+
            ", MAP_ID"+
            ", TO_CHAR(OTP_RCV_TS,'YYYY/MM/DD HH24:MI:SS.FF3') \"OTP_RCV_TS\""+
            ", PKG_DLVR_ID"+
            ", TO_CHAR(PKG_DLVR_TS,'YYYY/MM/DD HH24:MI:SS.FF3') \"PKG_DLVR_TS\""+
            ", TO_CHAR(PRVSN_CHNG_RQST_DT,'YYYY/MM/DD HH24:MI:SS') \"PRVSN_CHNG_RQST_DT\""+
            ", PRVSN_CHNG_RSN_CD"+
            ", PRVSN_CHNG_RSN_TXT"+
            ", PRVSN_RQST_ID"+
            ", PRVSN_STAT_CD"+
            ", TO_CHAR(PRVSN_STAT_DT,'YYYY/MM/DD HH24:MI:SS') \"PRVSN_STAT_DT\""+
            ", PRVSN_TYPE_CD"+
            ", PUT_PEND_RESP_DATA"+
            ", REP_ID"+
            ", REP_NAM"+
            ", REP_ORG_NAM"+
            ", RESP_LOC_TXT"+
            ", TO_CHAR(RPLCTN_UPDT_TS,'YYYY/MM/DD HH24:MI:SS.FF3') \"RPLCTN_UPDT_TS\""+
            ", SRC_APPL_NAM"+
            ", TO_CHAR(TERM_COND_ACPT_RCV_TS,'YYYY/MM/DD HH24:MI:SS.FF3') \"TERM_COND_ACPT_RCV_TS\""+
            ", WLT_PRVDR_HTTP_RESP_CD"+
            ", WLT_PRVDR_ID"+
            ", WLT_PRVDR_RCMND_DECSN_TXT"+
            ", WLT_PRVDR_RESP_SEC_CNT"+
            ", WLT_PRVDR_RQST_ID"+
            ", TO_CHAR(SYSDATE,'YYYY/MM/DD HH24:MI:SS') \"SYSDATE\""+
            " FROM PRVSN_RQST";

    private final static String DVC_SELECT = "SELECT "+
            "CMS_RESP_HOST_PATH_TXT"+
            ", NTWRK_DVC_TYPE_CD"+
            ", OS_NAM"+
            ", PAYMT_APPL_INSTNCE_ID"+
            ", TO_CHAR(RPLCTN_UPDT_TS,'YYYY/MM/DD HH24:MI:SS.FF3') \"RPLCTN_UPDT_TS\""+
            ", SEC_ELMT_ID"+
            ", WLT_PRVDR_DVC_TYPE_CD"+
            ", WLT_PRVDR_ID"+
            ", XPOD_TXT"+
            " FROM DVC";

    public static String getFeatureFlagEnblSw(String ftrNam, String prtnrId, String prtnrTypeCd) throws Exception {
        JdbcTemplate jdbcTemplate = DatabaseHandler.getJdbcTemplate();
        String sql = "SELECT F.FTR_NAM, F.FTR_DESC, F.VER_CD, " +
                "CASE WHEN UPPER (MV.ENBL_SW) = 'N' THEN 'N' " +
                "ELSE UPPER (NVL (PF.ENBL_SW, F.ENBL_SW)) END AS ENBL_SW " +
                "FROM MDES_VER MV " +
                "JOIN FTR F ON F.VER_CD = MV.VER_CD " +
                "LEFT OUTER JOIN PRTNR_FTR PF " +
                "ON F.FTR_NAM = PF.FTR_NAM AND PF.PRTNR_ID = ? " +
                "AND PF.PRTNR_TYPE_CD = ? WHERE F.FTR_NAM = ?";
        Map<String, Object> resultMap = jdbcTemplate.queryForMap(sql, prtnrId, prtnrTypeCd, ftrNam);
        return resultMap.get("ENBL_SW").toString();
    }

    public static List<String> getTokenUniqueReferenceListFromFPAN(String fpan) throws Exception {
        List<String> returnList = new ArrayList<>();
        String hashFundPan = MDESUtilities.hash(fpan);
        JdbcTemplate jdbcTemplate = DatabaseHandler.getJdbcTemplate();
        List<Map<String, Object>> results = jdbcTemplate.queryForList("SELECT DVC_PAN_UNQ_ID FROM PAN_DVC_MAP WHERE HASH_FUND_PAN=? ORDER BY MAP_ID ASC", hashFundPan);
        for (Map m : results) {
            returnList.add(m.get("DVC_PAN_UNQ_ID").toString());
        }
        return returnList;
    }

    public static Map<String, Object> getPanDvcMapRecordUsingTokenUniqueReference(String tokenUniqueReference) throws Exception {
        JdbcTemplate jdbcTemplate = DatabaseHandler.getJdbcTemplate();
        String sql = "SELECT * FROM PAN_DVC_MAP WHERE DVC_PAN_UNQ_ID=?";
        return jdbcTemplate.queryForMap(sql, tokenUniqueReference);
    }

    public static Map<Integer, Map> getPrvsnRqstRecordsUsingMapId(String mapId) throws Exception {

        Map<Integer, Map> resultMap = new LinkedHashMap<>();

        JdbcTemplate jdbcTemplate = DatabaseHandler.getJdbcTemplate();
        String sql = "SELECT * FROM PRVSN_RQST WHERE MAP_ID=?";
        List resultList = jdbcTemplate.queryForList(sql, mapId);

        Integer recordCount = 0;

        for (ListIterator<Map> iter = resultList.listIterator(); iter.hasNext(); ) {
            resultMap.put(++recordCount, iter.next());
        }

        return resultMap;
    }

    public static Map<String, Object> getMappingInfoByDvcPanUnqId(String dvcPanUnqId) throws Exception {
        final String methodName = CLASSNAME+"."+"getMappingInfoByDvcPanUnqId: ";
        JdbcTemplate jdbcTemplate = DatabaseHandler.getJdbcTemplate();
        LogHandler.debugPrint(methodName+dvcPanUnqId);

        String sql = "SELECT PDM.DVC_PAN_UNQ_ID, PDM.TOKEN_RQSTR_ID, PDM.MAP_ID, "+
                     "PDM.DVC_PAN_DATA_ENC_ID, PDM.WLT_PRVDR_ID, PR.PRVSN_RQST_ID, "+
                     "PDE.ENCRYPT_PAN_DATA "+
                     "FROM PAN_DVC_MAP PDM "+
                     "JOIN PRVSN_RQST PR ON PDM.MAP_ID = PR.MAP_ID AND PR.PRVSN_TYPE_CD = 'PR' "+
                     "JOIN PAN_DATA_ENC PDE ON PDM.DVC_PAN_DATA_ENC_ID = PDE.PAN_DATA_ENC_ID "+
                     "WHERE PDM.DVC_PAN_UNQ_ID = ?";
        Map<String, Object> result = jdbcTemplate.queryForMap(sql, dvcPanUnqId);
        LogHandler.debugPrint(methodName+"result="+result.toString());
        return result;

    }
    public static Map<String, Object> getMappingInfoByWltPrvdrRqstId(String wltPrvdrRqstId) throws Exception {
        Map<String,Object> map = new HashMap<String,Object>();
        JdbcTemplate jdbcTemplate = DatabaseHandler.getJdbcTemplate();
        String sql = "SELECT PDM.DVC_PAN_UNQ_ID, PDM.TOKEN_RQSTR_ID, PDM.MAP_ID, "+
                "PDM.DVC_PAN_DATA_ENC_ID, PDM.WLT_PRVDR_ID, PR.PRVSN_RQST_ID, "+
                "PDE.ENCRYPT_PAN_DATA "+
                "FROM PAN_DVC_MAP PDM "+
                "JOIN PRVSN_RQST PR ON PDM.MAP_ID = PR.MAP_ID AND PR.PRVSN_TYPE_CD = 'PR' "+
                "JOIN PAN_DATA_ENC PDE ON PDM.DVC_PAN_DATA_ENC_ID = PDE.PAN_DATA_ENC_ID "+
                "WHERE PR.WLT_PRVDR_RQST_ID = ?";
        return jdbcTemplate.queryForMap(sql, wltPrvdrRqstId);
    }

    public static Map<String,Object> getPanDvcMapByMapId(String inMapId) throws Exception
    {
        final String methodName = CLASSNAME+"."+"getPanDvcMapByMapId: ";
        JdbcTemplate jdbcTemplate = DatabaseHandler.getJdbcTemplate();
        String sql = PAN_DVC_MAP_SELECT+
                " WHERE MAP_ID = ?";

        LogHandler.debugPrint(methodName + sql + "," + inMapId);
        Map<String,Object> resultMap = jdbcTemplate.queryForMap(sql, inMapId);
        LogHandler.debugPrint(methodName+resultMap.toString());
        return resultMap;
    }

    public static int updAcctRngMdesParm(String inRngStrtNum,
                                         Map<String,String> inMap,
                                         boolean inLogUpdate) throws Exception
    {
        final String methodName = CLASSNAME+"."+"updAcctRngMdesParm: ";
        JdbcTemplate jdbcTemplate = DatabaseHandler.getJdbcTemplate();
        List<Object> queryParms = new ArrayList<>();
        int rowsUpdated;

        // check parameters:
        LogHandler.debugPrint(methodName + inRngStrtNum + "," + inMap.toString() + ","+ inLogUpdate);
        assertNotNull("inRngStrtNum", inRngStrtNum);
        assertNotNull("inMap", inMap);
        assertTrue("inRngStrtNum=["+inRngStrtNum+"], length != 19!", inRngStrtNum.length() == 19);

        // build update sql ... columns to update and their associated value are coming from "inMap":
        String sql = "UPDATE ACCT_RNG_MDES_PARM SET ";
        //ToDo: update the following code to call buildUpdateSql(sql,inMap,queryParms) and then test:
        int idx = 0;
        int idxMax = inMap.size();
        for (String columnName : inMap.keySet()) {
            idx++;
            sql += columnName+" = ?";
            queryParms.add(inMap.get(columnName));
            sql = (idx < idxMax) ? sql+", " : sql+" ";
        }
        sql += "WHERE RNG_STRT_NUM = ? ";
        queryParms.add(inRngStrtNum);
        //Todo: set active partition from properties:
        sql += "AND PARTN_NUM IN (SELECT PARTN_NUM FROM ACTV_PARTN)";

        // report logging:
        if (inLogUpdate) {
            ReportLogUtils.logDbUpdate(sql, queryParms.toString());
        }

        // execute sql:
        LogHandler.debugPrint(methodName+sql+","+queryParms.toString());
        rowsUpdated = jdbcTemplate.update(sql, queryParms.toArray(new Object[queryParms.size()]));
        LogHandler.debugPrint(methodName+"rows updated="+rowsUpdated);

        return rowsUpdated;
    }


    public static List<Map<String,Object>> getPrvsnRqstCadFailList(String inRngStrtNum,
                                                                   Map<String,String> inMap,
                                                                   String inStartTime,
                                                                   boolean inLogRows) throws Exception
    {
        final String methodName = CLASSNAME+"."+"getPrvsnRqstCadFailList: ";
        JdbcTemplate jdbcTemplate = DatabaseHandler.getJdbcTemplate();
        List<Object> queryParms = new ArrayList<>();

        // check parameters:
        LogHandler.debugPrint(methodName+inRngStrtNum+","+inMap.toString()+","+inStartTime+","+inLogRows);
        assertNotNull("inRngStrtNum", inRngStrtNum);
        //assertNotNull("inMap", inMap);
        assertNotNull("inStartTime",inStartTime);
        assertNotNull("inLogRows",inLogRows);
        assertTrue("inRngStrtNum=["+inRngStrtNum+"], length != 19!", inRngStrtNum.length() == 19);

        // build select sql ... WHERE clause columns and their associated value are coming from "inMap" ...
        // assuming that relational operator is equal ("="):
        String sql = PRVSN_RQST_CAD_FAIL_SELECT+" WHERE FUND_PRIM_ACCT_NUM = ?";
        queryParms.add(inRngStrtNum);

        for (String columnName : inMap.keySet()) {
            sql += " AND "+columnName+" = ?";
            queryParms.add(inMap.get(columnName));
        }
        // append start time to WHERE clause:
        sql += " AND CRTE_DT >= TO_DATE(?,'YYYY/MM/DD HH24:MI:SS')";
        queryParms.add(inStartTime);

        // execute sql:
        LogHandler.debugPrint(methodName+sql+","+queryParms.toString());
        List<Map<String, Object>> resultsList = jdbcTemplate.queryForList(sql,queryParms.toArray(new Object[queryParms.size()]));
        LogHandler.debugPrint(methodName+resultsList.toString());
        if (inLogRows) {
            String getInfo = "RNG_STRT_NUM="+inRngStrtNum+","+inMap.toString()+",STARTTIME="+inStartTime;
            ReportLogUtils.logDatabaseRecords("PRVSN_RQST_CAD_FAIL",getInfo,resultsList);
        }

        return resultsList;

    }


    public static List<Map<String, Object>> getPanDvcMapListByMapId(String inMapId, boolean inLogRows) throws Exception
    {
        final String methodName = CLASSNAME+"."+"getPanDvcMapListByMapId: ";
        JdbcTemplate jdbcTemplate = DatabaseHandler.getJdbcTemplate();
        String sql = PAN_DVC_MAP_SELECT+" WHERE MAP_ID = ?";
        LogHandler.debugPrint(methodName + sql + "," + inMapId);
        List<Map<String, Object>> resultsList = jdbcTemplate.queryForList(sql, inMapId);
        LogHandler.debugPrint(methodName+resultsList.toString());
        if (inLogRows) {
            String getInfo = "MAP_ID="+inMapId;
            ReportLogUtils.logDatabaseRecords("PAN_DVC_MAP",getInfo,resultsList);
        }
        return resultsList;
    }

    public static List<Map<String, Object>> getPanDvcMapActvtyListByMapIdAndStartTime(String inMapId,
                                                                                      String inStartDateTime,
                                                                                      boolean inLogRows) throws Exception
    {
        final String methodName = CLASSNAME+"."+"getPanDvcMapActvtyListByMapIdAndStartTime: ";

        //note: expecting inStartDateTime to be in format defined below:
        DateFormat sdf = new SimpleDateFormat("yyyy/MM/dd HH:mm:ss");
        LogHandler.debugPrint(methodName+inMapId+","+inStartDateTime+","+inLogRows);
        Date startDateTime = sdf.parse(inStartDateTime);
        java.sql.Timestamp sqlTimestamp = new java.sql.Timestamp(startDateTime.getTime());
        JdbcTemplate jdbcTemplate = DatabaseHandler.getJdbcTemplate();
        String sql = PAN_DVC_MAP_ACTVTY_SELECT+" WHERE MAP_ID = ? AND CRTE_TS > ? ORDER BY CRTE_TS ASC";
        LogHandler.debugPrint(methodName+sql+","+inMapId+","+sqlTimestamp);
        List<Map<String, Object>> resultsList = jdbcTemplate.queryForList(sql, inMapId, sqlTimestamp);
        LogHandler.debugPrint(methodName+resultsList.toString());
        if (inLogRows) {
            String getInfo = "MAP_ID="+inMapId+",STARTTIME="+inStartDateTime;
            ReportLogUtils.logDatabaseRecords("PAN_DVC_MAP_ACTVTY",getInfo,resultsList);
        }
        return resultsList;
    }

    public static List<Map<String, Object>> getPrvsnRqstListByPrvsnRqstId(String inPrvsnRqstId, boolean inLogRows) throws Exception
    {
        final String methodName = CLASSNAME+"."+"getPrvsnRqstListByPrvsnRqstId: ";
        JdbcTemplate jdbcTemplate = DatabaseHandler.getJdbcTemplate();
        String sql = PRVSN_RQST_SELECT+" WHERE PRVSN_RQST_ID = ?";
        LogHandler.debugPrint(methodName + sql + "," + inPrvsnRqstId);
        List<Map<String, Object>> resultsList = jdbcTemplate.queryForList(sql, inPrvsnRqstId);
        LogHandler.debugPrint(methodName+resultsList.toString());
        if (inLogRows) {
            String getInfo = "PRVSN_RQST_ID="+inPrvsnRqstId;
            ReportLogUtils.logDatabaseRecords("PRVSN_RQST",getInfo,resultsList);
        }
        return resultsList;
    }

    public static List<Map<String, Object>> getDvcListBySeidAndWID(String inSeid, String inwid, boolean inLogRows) throws Exception
    {
        final String methodName = CLASSNAME+"."+"getDvcListBySeidAndWID: ";
        JdbcTemplate jdbcTemplate = DatabaseHandler.getJdbcTemplate();
        String sql = DVC_SELECT+" WHERE SEC_ELMT_ID = ? AND WLT_PRVDR_ID = ? ";
        LogHandler.debugPrint(methodName + sql + "," + inSeid + inwid);
        List<Map<String, Object>> resultsList = jdbcTemplate.queryForList(sql, inSeid, inwid);
        LogHandler.debugPrint(methodName+resultsList.toString());
        if (inLogRows) {
            String getInfo = "SEC_ELMT_ID="+inSeid +"WLT_PRVDR_ID="+inwid;
            ReportLogUtils.logDatabaseRecords("DVC",getInfo,resultsList);
        }
        return resultsList;
    }

    public static List<Map<String, Object>> getPrvsnRqstListByMapId(String inMapId) throws Exception
    {
        final String methodName = CLASSNAME+"."+"getPrvsnRqstListByMapId: ";
        JdbcTemplate jdbcTemplate = DatabaseHandler.getJdbcTemplate();
        String sql = PRVSN_RQST_SELECT+" WHERE MAP_ID = ?";
        LogHandler.debugPrint(methodName + sql + "," + inMapId);
        List<Map<String, Object>> resultsList = jdbcTemplate.queryForList(sql, inMapId);
        LogHandler.debugPrint(methodName+resultsList.toString());
        return resultsList;
    }

    public static List<Map<String, Object>> getPrvsnRqstListByMapIdAndPrvsnTypeCd(String inMapId,
                                                                                  String inPrvsnStatCd) throws Exception
    {
        final String methodName = CLASSNAME+"."+"getPrvsnRqstListByMapIdAndPrvsnTypeCd: ";
        JdbcTemplate jdbcTemplate = DatabaseHandler.getJdbcTemplate();
        String sql = PRVSN_RQST_SELECT+" WHERE MAP_ID = ? AND PRVSN_STAT_CD = ?";
        LogHandler.debugPrint(methodName + sql+","+inMapId+","+","+inPrvsnStatCd);
        List<Map<String, Object>> resultsList = jdbcTemplate.queryForList(sql, inMapId,inPrvsnStatCd);
        LogHandler.debugPrint(methodName+resultsList.toString());
        return resultsList;
    }

    public static List<Map<String, Object>> getPrvsnRqstListByMapIdAndStartTime(String inMapId,
                                                                                String inStartDateTime) throws Exception
    {
        final String methodName = CLASSNAME+"."+"getPrvsnRqstListByMapIdAndStartTime: ";

        assertNotNull("inMapId",inMapId);
        assertNotNull("inStartDateTime",inStartDateTime);

        //note: expecting inStartDateTime to be in format defined below:
        DateFormat sdf = new SimpleDateFormat("yyyy/MM/dd HH:mm:ss");
        LogHandler.debugPrint(methodName+"inStartDateTime="+inStartDateTime);
        Date startDateTime = sdf.parse(inStartDateTime);
        java.sql.Timestamp sqlTimestamp = new java.sql.Timestamp(startDateTime.getTime());
        JdbcTemplate jdbcTemplate = DatabaseHandler.getJdbcTemplate();
        String sql = PRVSN_RQST_SELECT+" WHERE MAP_ID = ? AND CRTE_TS > ? ORDER BY CRTE_TS ASC";
        LogHandler.debugPrint(methodName+sql+","+inMapId+","+sqlTimestamp);
        List<Map<String, Object>> resultsList = jdbcTemplate.queryForList(sql, inMapId, sqlTimestamp);
        LogHandler.debugPrint(methodName+resultsList.toString());
        return resultsList;
    }


    public static Map<String,Object> getPrvsnRqstRowByMap(List<String> inSelectList,
                                                          Map<String,String> inWhereMap,
                                                          boolean inLogRow) throws Exception
    {
        final String methodName = CLASSNAME+"."+"getPrvsnRqstRowByMap: ";
        JdbcTemplate jdbcTemplate = DatabaseHandler.getJdbcTemplate();
        List<Object> queryParms = new ArrayList<>();

        // check parameters:
        LogHandler.debugPrint(methodName+inSelectList.toString()+","+inWhereMap.toString()+","+inLogRow);
        assertNotNull("inSelectList", inSelectList);
        assertNotNull("inWhereMap", inWhereMap);
        assertNotNull("inLogRow", inLogRow);


        // build SELECT sql:
        //ToDo: call common method to append columns in SELECT
        String sql = "SELECT ";
        int idx = 0;
        int idxMax = inSelectList.size();
        for (String columnName : inSelectList) {
            idx++;
            sql += columnName;
            sql = (idx < idxMax) ? sql+", " : sql+" ";
        }

        // append WHERE clause to sql:
        //ToDo: call common method to append columns/values in WHERE clause
        sql += "FROM PRVSN_RQST WHERE ";
        idx = 0;
        idxMax = inWhereMap.size();
        for (String columnName : inWhereMap.keySet()) {
            idx++;
            sql += columnName+" = ?";
            queryParms.add(inWhereMap.get(columnName));
            sql = (idx < idxMax) ? sql+" AND " : sql+" ";
        }
        sql += " AND ROWNUM = 1";

        // execute sql:
        LogHandler.debugPrint(methodName+sql+","+queryParms.toString());
        Map<String, Object> result = jdbcTemplate.queryForMap(sql, queryParms.toArray(new Object[queryParms.size()]));
        LogHandler.debugPrint(methodName+"result="+result.toString());

        return result;
    }

    public static Map<String,Object> getPanDvcMapAndPrvsnRqstByMap(List<String> inPdmSelect,
                                                                   List<String> inPrSelect,
                                                                   Map<String,String> inPdmWhere,
                                                                   Map<String,String> inPrWhere) throws Exception
    {
        final String methodName = CLASSNAME+"."+"getPanDvcMapAndPrvsnRqstByMap: ";
        JdbcTemplate jdbcTemplate = DatabaseHandler.getJdbcTemplate();
        List<String> selectList = new ArrayList<>();
        Map<String,String> whereMap = new HashMap<>();
        List<Object> queryParms = new ArrayList<>();

        // check parameters from tester:
        LogHandler.debugPrint(methodName+inPdmSelect.toString()+","+inPrSelect.toString()+","+
                inPdmWhere.toString()+","+inPrWhere.toString());
        if ( (inPdmSelect == null) && (inPrSelect == null) ) {
            assertTrue("inPdmSelect AND inPrSelect are null!",0==1);
        }
        if ( (inPdmWhere == null) && (inPdmWhere == null) ) {
            assertTrue("inPdmWhere AND inPdmWhere are null!",0==1);
        }
        // load "tweaked" PAN_DVC_MAP column name into list:
        if (inPdmSelect != null) {
            for (String columName : inPdmSelect) {
                //tweaked column name: TOKEN_RQSTR_ID --> A.TOKEN_RQSTR_ID "TOKEN_RQSTR_ID"
                selectList.add("A." + columName + " \"" + columName + "\"");
            }
        }
        // append "tweaked" PRVSN_RQST column name into list:
        if (inPrSelect != null) {
            for (String columName : inPrSelect) {
                //tweaked column name: WLT_PRVDR_RQST_ID --> B.WLT_PRVDR_RQST_ID "WLT_PRVDR_RQST_ID"
                selectList.add("B." + columName + " \"" + columName + "\"");
            }
        }

        // load "tweaked" PAN_DVC_MAP column name/value into map:
        if (inPdmWhere != null) {
            for (String key : inPdmWhere.keySet()) {
                //tweaked column name: TOKEN_RQSTR_ID --> A.TOKEN_RQSTR_ID
                whereMap.put("A." + key, inPdmWhere.get(key));
            }
        }
        // append "tweaked" PRVSN_RQST column name/value into map:
        if (inPrWhere != null) {
            for (String key : inPrWhere.keySet()) {
                //tweaked column name: WLT_PRVDR_RQST_ID --> B.WLT_PRVDR_RQST_ID
                whereMap.put("B." + key, inPrWhere.get(key));
            }
        }

        // now start building the SQL:
        String sql = buildSelectClause(selectList);
        sql += "FROM PAN_DVC_MAP A, PRVSN_RQST B ";
        sql += "WHERE A.MAP_ID = B.MAP_ID ";
        sql += appendToWhereClause(whereMap, queryParms);
        sql += "AND ROWNUM = 1";

        // execute sql:
        LogHandler.debugPrint(methodName+sql+","+queryParms.toString());
        Map<String, Object> result = jdbcTemplate.queryForMap(sql, queryParms.toArray(new Object[queryParms.size()]));
        LogHandler.debugPrint(methodName+"result="+result.toString());
        return result;
    }

    private static String buildSelectClause(List<String> inList)
    {
        String sql = "SELECT ";
        int idx = 0;
        int idxMax = inList.size();
        for (String columnName : inList) {
            idx++;
            sql += columnName;
            sql = (idx < idxMax) ? sql+", " : sql+" ";
        }
        return sql;
    }

    private static String appendToWhereClause(Map<String,String> inMap,
                                              List<Object> ioQueryParms)
    {
        String sql = "";
        for (String columnName : inMap.keySet()) {
            sql += "AND "+columnName+" = ? ";
            ioQueryParms.add(inMap.get(columnName));
        }
        return sql;
    }

    public static int updPrvsnRqst(String inPrvsnRqstId, Map<String,String> inMap, boolean inLogUpdate) throws Exception  {
        final String methodName = CLASSNAME+"."+"updPrvsnRqst: ";
        JdbcTemplate jdbcTemplate = DatabaseHandler.getJdbcTemplate();
        List<Object> queryParms = new ArrayList<>();
        int rowsUpdated;

        // check parameters:
        LogHandler.debugPrint(methodName + inPrvsnRqstId + "," + inMap.toString() + "," + inLogUpdate);
        assertNotNull("inPrvsnRqstId", inPrvsnRqstId);
        assertNotNull("inMap", inMap);

        // build update sql ... columns to update and their associated value are coming from "inMap":
        String sql = "UPDATE PRVSN_RQST SET ";
        sql = buildUpdateSql(sql,inMap,queryParms);
        sql += "WHERE PRVSN_RQST_ID = ? ";
        queryParms.add(inPrvsnRqstId);

        // report logging:
        if (inLogUpdate) {
            ReportLogUtils.logDbUpdate(sql, queryParms.toString());
        }

        // execute sql:
        LogHandler.debugPrint(methodName+sql+": "+queryParms.toString());
        rowsUpdated = jdbcTemplate.update(sql, queryParms.toArray(new Object[queryParms.size()]));
        LogHandler.debugPrint(methodName+"rows updated="+rowsUpdated);

        return rowsUpdated;
    }

    private static String buildUpdateSql(String inSql, Map<String,String> inMap, List<Object> ioQueryParms) {
        String outSql = inSql;
        int idx = 0;
        int idxMax = inMap.size();
        for (String columnName : inMap.keySet()) {
            columnName = columnName.toUpperCase();
            String columnValue = inMap.get(columnName);
            switch (columnValue) {
                case "SYSDATE":
                    outSql += columnName+" = SYSDATE";
                    break;
                case "NULL":
                    outSql += columnName+" = SYSDATE";
                    break;
                default:
                    outSql += columnName+" = ?";
                    ioQueryParms.add(columnValue);
            }
            idx++;
            outSql = (idx < idxMax) ? outSql+", " : outSql+" ";
        }
        return outSql;
    }

    public enum TokenAuth {
        TA, TE, TC, TV, AC
    }
//***************************************************************************************************************************************************************

    private final static String APPL_USER_SELECT = "SELECT "+
            "CLNT_APPL_ID"+
            ", ENBL_SW"+
            ", TO_CHAR(RPLCTN_UPDT_TS,'YYYY/MM/DD HH24:MI:SS.FF3') \"RPLCTN_UPDT_TS\""+
            ", SYS_USER_ID"+
            ", TOKEN_RQSTR_ID"+
            ", USER_ID"+
            ", USER_TYPE_CD"+
            ", WLT_PRVDR_ID"+
            " FROM APPL_USER";


    private final static String WLT_PRVDR_PARM_SELECT = "SELECT "+
            "PARM_ID"+
            ", PARM_NAM"+
            ", PARM_VAL"+
            ", TO_CHAR(RPLCTN_UPDT_TS,'YYYY/MM/DD HH24:MI:SS.FF3') \"RPLCTN_UPDT_TS\""+
            ", WLT_PRVDR_ID"+
            " FROM WLT_PRVDR_PARM";

    private final static String MBL_WLT_APPL_PARM_SELECT = "SELECT "+
            "MBL_WLT_APPL_PARM_ID"+
            ", MBL_WLT_ID"+
            ", PARM_NAM"+
            ", PARM_VAL"+
            ", TO_CHAR(RPLCTN_UPDT_TS,'YYYY/MM/DD HH24:MI:SS.FF3') \"RPLCTN_UPDT_TS\""+
            " FROM MBL_WLT_APPL_PARM";

    private final static String DVC_STRG_TYPE_SELECT = "SELECT "+
            "NTWRK_STRG_CD"+
            ", TO_CHAR(RPLCTN_UPDT_TS,'YYYY/MM/DD HH24:MI:SS.FF3') \"RPLCTN_UPDT_TS\""+
            ", STRG_TYPE_CD"+
            ", STRG_TYPE_DESC"+
            " FROM DVC_STRG_TYPE";

    private final static String WLT_PRVDR_DVC_TYPE_SELECT = "SELECT "+
            "DSRP_ALLOW_SW"+
            ", DVC_TYPE_CD"+
            ", NFC_ALLOW_SW"+
            ", TO_CHAR(RPLCTN_UPDT_TS,'YYYY/MM/DD HH24:MI:SS.FF3') \"RPLCTN_UPDT_TS\""+
            ", TOKEN_TYPE_CD"+
            ", WLT_PRVDR_DVC_TYPE_CD"+
            ", WLT_PRVDR_DVC_TYPE_NAM"+
            ", WLT_PRVDR_ID"+
            " FROM WLT_PRVDR_DVC_TYPE";


    public static List<Map<String, Object>> getWltPrvdrDvcTypeList(Map<String,String> whereMap,boolean inLogRows) throws Exception{
    final String methodName = CLASSNAME+"."+"getWltPrvdrDvcTypeList: ";
    JdbcTemplate jdbcTemplate = DatabaseHandler.getJdbcTemplate();
    List<Object> queryParms = new ArrayList<>();

    // check parameters:
    LogHandler.debugPrint(methodName+whereMap.toString()+","+inLogRows);
    assertNotNull("whereMap", whereMap);
    assertNotNull("inLogRows",inLogRows);

    // build select sql ... WHERE clause columns and their associated value are coming from "inMap" ...
    // assuming that relational operator is equal ("="):

    String sql = WLT_PRVDR_DVC_TYPE_SELECT+" WHERE WLT_PRVDR_ID = ? AND TOKEN_TYPE_CD = ? ";

        sql += appendToWhereClause(whereMap,queryParms);
    // execute sql:
    LogHandler.debugPrint(methodName+sql+","+queryParms.toString());
    List<Map<String, Object>> resultsList = jdbcTemplate.queryForList(sql,queryParms.toArray(new Object[queryParms.size()]));
    LogHandler.debugPrint(methodName+resultsList.toString());
    if (inLogRows) {
        String getInfo = whereMap.toString();
        ReportLogUtils.logDatabaseRecords("WltPrvdrDvcType",getInfo,resultsList);
    }

    return resultsList;

}

    public static List<Map<String, Object>> getDvcStrgTypeList(Map<String,String> whereMap,boolean inLogRows) throws Exception{
        final String methodName = CLASSNAME+"."+"getDvcStrgTypeList: ";
        JdbcTemplate jdbcTemplate = DatabaseHandler.getJdbcTemplate();
        List<Object> queryParms = new ArrayList<>();

        // check parameters:
        LogHandler.debugPrint(methodName+whereMap.toString()+","+inLogRows);
        assertNotNull("whereMap", whereMap);
        assertNotNull("inLogRows",inLogRows);

        // build select sql ... WHERE clause columns and their associated value are coming from "inMap" ...
        // assuming that relational operator is equal ("="):

        String sql = DVC_STRG_TYPE_SELECT+" WHERE ";
        sql += appendToWhereClause(whereMap,queryParms);
        // execute sql:
        LogHandler.debugPrint(methodName+sql+","+queryParms.toString());
        List<Map<String, Object>> resultsList = jdbcTemplate.queryForList(sql,queryParms.toArray(new Object[queryParms.size()]));
        LogHandler.debugPrint(methodName+resultsList.toString());
        if (inLogRows) {
            String getInfo = whereMap.toString();
            ReportLogUtils.logDatabaseRecords("DvcStrgType",getInfo,resultsList);
        }

        return resultsList;

    }

    public static List<Map<String, Object>> getApplUserList(Map<String,String> whereMap,boolean inLogRows) throws Exception{
    final String methodName = CLASSNAME+"."+"getApplUserRecords: ";
    JdbcTemplate jdbcTemplate = DatabaseHandler.getJdbcTemplate();
    List<Object> queryParms = new ArrayList<>();

    // check parameters:
    LogHandler.debugPrint(methodName+whereMap.toString()+","+inLogRows);
    assertNotNull("whereMap", whereMap);
    assertNotNull("inLogRows",inLogRows);

    // build select sql ... WHERE clause columns and their associated value are coming from "inMap" ...
    // assuming that relational operator is equal ("="):
    String sql = APPL_USER_SELECT+" WHERE SYS_USER_ID = ? ";
    //sql += appendToWhereClause(whereMap,queryParms);
    // execute sql:
    LogHandler.debugPrint(methodName+sql+","+queryParms.toString());
    List<Map<String, Object>> resultsList = jdbcTemplate.queryForList(sql,queryParms.toArray(new Object[queryParms.size()]));
    LogHandler.debugPrint(methodName+resultsList.toString());
    if (inLogRows) {
        String getInfo = whereMap.toString();
        ReportLogUtils.logDatabaseRecords("ApplUser",getInfo,resultsList);
    }

    return resultsList;

}

    public static List<Map<String, Object>> getMblWltApplParmList(Map<String,String> whereMap,boolean inLogRows) throws Exception{
        final String methodName = CLASSNAME+"."+"getWltPrvdrParmList: ";
        JdbcTemplate jdbcTemplate = DatabaseHandler.getJdbcTemplate();
        List<Object> queryParms = new ArrayList<>();

        // check parameters:
        LogHandler.debugPrint(methodName+whereMap.toString()+","+inLogRows);
        assertNotNull("whereMap", whereMap);
        assertNotNull("inLogRows",inLogRows);

        // build select sql ... WHERE clause columns and their associated value are coming from "inMap" ...
        // assuming that relational operator is equal ("="):

        String sql = MBL_WLT_APPL_PARM_SELECT +
                    " WHERE PARM_NAM = ? AND MBL_WLT_ID = ? ";
        //sql += appendToWhereClause(whereMap,queryParms);
        // execute sql:
        LogHandler.debugPrint(methodName+sql+","+queryParms.toString());
        List<Map<String, Object>> resultsList = jdbcTemplate.queryForList(sql,queryParms.toArray(new Object[queryParms.size()]));
        LogHandler.debugPrint(methodName+resultsList.toString());
        if (inLogRows) {
            String getInfo = whereMap.toString();
            ReportLogUtils.logDatabaseRecords("MblWltApplParm",getInfo,resultsList);
        }

        return resultsList;

    }

    public static List<Map<String, Object>> getWltPrvdrParmList(Map<String,String> whereMap,boolean inLogRows) throws Exception{
        final String methodName = CLASSNAME+"."+"getWltPrvdrParmList: ";
        JdbcTemplate jdbcTemplate = DatabaseHandler.getJdbcTemplate();
        List<Object> queryParms = new ArrayList<>();

        // check parameters:
        LogHandler.debugPrint(methodName+whereMap.toString()+","+inLogRows);
        assertNotNull("whereMap", whereMap);
        assertNotNull("inLogRows",inLogRows);

        // build select sql ... WHERE clause columns and their associated value are coming from "inMap" ...
        // assuming that relational operator is equal ("="):

        String sql = WLT_PRVDR_PARM_SELECT +
                    "WHERE WLT_PRVDR_ID = ? " +
                    "AND PARM_NAM = ? ";//'aux.eligible.mobile.wallet.id'

        //sql += appendToWhereClause(whereMap,queryParms);
        // execute sql:
        LogHandler.debugPrint(methodName+sql+","+queryParms.toString());
        List<Map<String, Object>> resultsList = jdbcTemplate.queryForList(sql,queryParms.toArray(new Object[queryParms.size()]));
        LogHandler.debugPrint(methodName+resultsList.toString());
        if (inLogRows) {
            String getInfo = whereMap.toString();
            ReportLogUtils.logDatabaseRecords("WltPrvdrParm",getInfo,resultsList);
        }

        return resultsList;

    }



//----------------------------------------To Be Updated------------------------------------------------------------------------------------------------------------
public static void printNtwrkDvcTypeLkp(String strgTypeCd,String tokenTypeCd) throws Exception
{

    JdbcTemplate jdbcTemplate = DatabaseHandler.getJdbcTemplate();

    String sqlQuery =	"Select DVC_TYPE_CD, NTWRK_DVC_TYPE_CD, STRG_TYPE_CD,   TOKEN_TYPE_CD FROM NTWRK_DVC_TYPE_LKP " +
            " WHERE STRG_TYPE_CD = ? AND TOKEN_TYPE_CD = ? ";
    List<Map<String, Object>> resultList = jdbcTemplate.queryForList(sqlQuery, strgTypeCd,tokenTypeCd);
    LogHandler.debugPrint("Printing NtwrkDvcTypeLkp for STRG_TYPE_CD = 'SE'AND TOKEN_TYPE_CD = SE");
    LogHandler.debugPrint("--------------------------------------------------");
    LogHandler.debugPrint("Printing Query " +sqlQuery + strgTypeCd +"\t"+tokenTypeCd);
    //TestUtils.printResultData(resultList,"NtwrkDvcTypeLkp");

}
    public static int updWltPrvdrDvcType(String WLT_PRVDR_ID,String WLT_PRVDR_DVC_TYPE_CD,String TOKEN_TYPE_CD,
                                         Map<String,String> inMap,
                                         boolean inLogUpdate) throws Exception
    {
        final String methodName = CLASSNAME+"."+"updWltPrvdrDvcType: ";

        JdbcTemplate jdbcTemplate = DatabaseHandler.getJdbcTemplate();

        List<Object> queryParms = new ArrayList<>();
        int rowsUpdated;

        // check parameters:
        LogHandler.debugPrint(methodName + WLT_PRVDR_ID + WLT_PRVDR_DVC_TYPE_CD + TOKEN_TYPE_CD + "," + inMap.toString() + ","+ inLogUpdate);
        assertNotNull("WLT_PRVDR_ID", WLT_PRVDR_ID);
        assertNotNull("WLT_PRVDR_DVC_TYPE_CD", WLT_PRVDR_DVC_TYPE_CD);
        assertNotNull("TOKEN_TYPE_CD", TOKEN_TYPE_CD);
        assertNotNull("inMap", inMap);


        // build update sql ... columns to update and their associated value are coming from "inMap":
        String sql = "UPDATE WLT_PRVDR_DVC_TYPE SET ";
        //ToDo: update the following code to call buildUpdateSql(sql,inMap,queryParms) and then test:
        int idx = 0;
        int idxMax = inMap.size();
        for (String columnName : inMap.keySet()) {
            idx++;
            sql += columnName+" = ?";
            queryParms.add(inMap.get(columnName));
            sql = (idx < idxMax) ? sql+", " : sql+" ";
        }
        sql += " WHERE WLT_PRVDR_ID = ? AND WLT_PRVDR_DVC_TYPE_CD = ? AND TOKEN_TYPE_CD = ?";
        queryParms.add(WLT_PRVDR_ID);


        queryParms.add(WLT_PRVDR_DVC_TYPE_CD);


        queryParms.add(TOKEN_TYPE_CD);

        // report logging:
        if (inLogUpdate) {
            ReportLogUtils.logDbUpdate(sql, queryParms.toString());
        }

        // execute sql:
        LogHandler.debugPrint(methodName+sql+","+queryParms.toString());
        rowsUpdated = jdbcTemplate.update(sql,queryParms.toArray(new Object[queryParms.size()]));//"SE1","103","1","SE");//
        LogHandler.debugPrint(methodName+"rows updated="+rowsUpdated);

        return rowsUpdated;
    }

    public static int updNtwrkDvcTypeLkp(String wlt_prvdr_Token_Type_Cd, String DVC_TYPE_CD,String STRG_TYPE_CD,String TOKEN_TYPE_CD,
                                         Map<String,String> inMap,
                                         boolean inLogUpdate) throws Exception
    {
        final String methodName = CLASSNAME+"."+"updNtwrkDvcTypeLkp: ";
        JdbcTemplate jdbcTemplate = DatabaseHandler.getJdbcTemplate();
        List<Object> queryParms = new ArrayList<>();
        int rowsUpdated;

        // check parameters:
        LogHandler.debugPrint(methodName + DVC_TYPE_CD + STRG_TYPE_CD + TOKEN_TYPE_CD + "," + inMap.toString() + ","+ inLogUpdate);
        assertNotNull("WLT_PRVDR_DVC_TYPE_CD", STRG_TYPE_CD);
        assertNotNull("TOKEN_TYPE_CD", TOKEN_TYPE_CD);
        assertNotNull("inMap", inMap);



        String sql = "UPDATE NTWRK_DVC_TYPE_LKP SET ";

        //ToDo: update the following code to call buildUpdateSql(sql,inMap,queryParms) and then test:
        int idx = 0;
        int idxMax = inMap.size();
        for (String columnName : inMap.keySet()) {
            idx++;
            sql += columnName+" = ?";
            queryParms.add(inMap.get(columnName));
            sql = (idx < idxMax) ? sql+", " : sql+" ";
        }
        sql += " WHERE DVC_TYPE_CD IN (SELECT DVC_TYPE_CD FROM WLT_PRVDR_DVC_TYPE " +
                " WHERE WLT_PRVDR_ID = ? AND WLT_PRVDR_DVC_TYPE_CD = ? AND TOKEN_TYPE_CD = ?)";
        queryParms.add("103");
        queryParms.add(DVC_TYPE_CD);
        queryParms.add(wlt_prvdr_Token_Type_Cd);

        sql += " AND STRG_TYPE_CD = ? ";
        queryParms.add(STRG_TYPE_CD);

        sql += " AND TOKEN_TYPE_CD = ? ";
        queryParms.add(TOKEN_TYPE_CD);

        // report logging:
        if (inLogUpdate) {
            ReportLogUtils.logDbUpdate(sql, queryParms.toString());
        }

        // execute sql:
        LogHandler.debugPrint(methodName+sql+","+queryParms.toString());
        rowsUpdated = jdbcTemplate.update(sql, queryParms.toArray(new Object[queryParms.size()]));
        LogHandler.debugPrint(methodName+"rows updated="+rowsUpdated);

        return rowsUpdated;
    }

    public static int updDvc(String inSeid,
                             Map<String,String> inMap,
                             boolean inLogUpdate) throws Exception
    {
        final String methodName = CLASSNAME+"."+"updDvc: ";
        JdbcTemplate jdbcTemplate = DatabaseHandler.getJdbcTemplate();
        List<Object> queryParms = new ArrayList<>();
        int rowsUpdated;

        // check parameters:
        LogHandler.debugPrint(methodName + inSeid + ","+ inLogUpdate);
        assertNotNull("inSeid", inSeid);
        assertNotNull("inMap", inMap);


        // build update sql ... columns to update and their associated value are coming from "inMap":
        String sql = "UPDATE DVC SET ";
        //ToDo: update the following code to call buildUpdateSql(sql,inMap,queryParms) and then test:
        int idx = 0;
        int idxMax = inMap.size();
        for (String columnName : inMap.keySet()) {
            idx++;
            sql += columnName+" = ?";
            queryParms.add(inMap.get(columnName));
            sql = (idx < idxMax) ? sql+", " : sql+" ";
        }
        sql += "WHERE PAYMT_APPL_INSTNCE_ID = ? ";
        queryParms.add(inSeid);

        // report logging:
        if (inLogUpdate) {
            ReportLogUtils.logDbUpdate(sql, queryParms.toString());
        }

        // execute sql:
        LogHandler.debugPrint(methodName+sql+","+queryParms.toString());
        rowsUpdated = jdbcTemplate.update(sql, queryParms.toArray(new Object[queryParms.size()]));
        LogHandler.debugPrint(methodName+"rows updated="+rowsUpdated);

        return rowsUpdated;
    }
}