package com.mastercard.mdes.automation.migration_processor_regression.tests.functional;

import com.jcraft.jsch.Session;
import com.mastercard.mdes.automation.migration_processor_regression.support.DataUtils;
import com.mastercard.mdes.automation.migration_processor_regression.support.DestDatabaseHandler;
import com.mastercard.mdes.automation.migration_processor_regression.support.SrcDatabaseHandler;
import com.mastercard.mdes.automation.migration_processor_regression.support.TestUtils;
import com.mastercard.mdes.test.automation.core.LogHandler;
import com.mastercard.mdes.test.automation.core.PropertyHandler;
import com.mastercard.mdes.test.automation.core.mdes_utilities.SSHUtil;
import org.junit.*;
import org.springframework.jdbc.core.JdbcTemplate;

import java.util.List;
import java.util.Map;

import static org.junit.Assert.assertEquals;
import static org.junit.Assert.fail;

/**
 * Created by e062683 on 6/6/2016.
 */
public class CustParmTest {


    private static Session sshSession;
    private static String migrationStartScript;
    private static String srcTimeStampToBeModified;
    private static int NUM_OF_ROWS_TO_UPDATE = 10;
    private static String sqlPrimaryKey = "SELECT * from (SELECT CUST_ID,CUST_PARM_NAM,ORDER_NUM,UPDT_DT FROM CUST_PARM ORDER BY UPDT_DT DESC) WHERE ROWNUM <= ?";

    private static String sqlUpdateTimeStampParentTable =   "    UPDATE CUST_PARM " +
                                                            "    set UPDT_DT = TO_DATE(?,'MM/DD/YYYY HH:MI:SS PM') " +
                                                            "    WHERE "+
                                                            "    TO_CHAR(CUST_ID || CUST_PARM_NAM || ORDER_NUM) in "+
                                                            "    (SELECT * FROM (SELECT TO_CHAR(CUST_ID || CUST_PARM_NAM || ORDER_NUM) "+
                                                            "    from CUST_PARM ORDER BY CUST_ID) where ROWNUM <= ?) ";

    private static String assetReadQuery =  "   SELECT CUST_ID, " +
                                            "   CUST_PARM_NAM,CUST_PARM_TXT,ORDER_NUM " +
                                            "   FROM CUST_PARM " +
                                            "   WHERE CUST_ID IN " +
                                            "   (SELECT CUST_ID FROM CUST_PARM " +
                                            "   WHERE UPDT_DT BETWEEN TO_DATE(?,'MM/DD/YYYY HH:MI:SS PM') " +
                                            "   AND TO_DATE (?,'MM/DD/YYYY HH:MI:SS PM'))  "+
                                            "   ORDER BY CUST_ID , CUST_PARM_NAM , ORDER_NUM ";




    public static void insertCustParmData(String wltPrvdrId,int rngStrtNum, String dataSource) throws Exception {
        assert wltPrvdrId != null;

        JdbcTemplate jdbcTemplate = null;
        if (dataSource.equalsIgnoreCase("SRC")) {
            jdbcTemplate = SrcDatabaseHandler.getJdbcTemplate();
        } else if (dataSource.equalsIgnoreCase("DEST")) {
            jdbcTemplate = DestDatabaseHandler.getJdbcTemplate();
        } else {
            fail("Invalid data source type");
        }
        String sql =
                        "   Insert into CUST_PARM CP " +
                        "   (CP.CUST_ID, CP.CUST_PARM_NAM, CP.CUST_PARM_TXT, CP.ORDER_NUM,\n" +
                        "   Values" +
                        "   (?, '30a329b0-6297-11e3-949a-0800200c9a66', 'N', 'N', 'N','6366366666','6366366666','6366366666') ";
        jdbcTemplate.update(sql, wltPrvdrId, rngStrtNum);
    }



    public static void updateCustParmData(String wltPrvdrId, String rngStrtNum, String dataSource) throws Exception {
        assert wltPrvdrId != null;
        JdbcTemplate jdbcTemplate = null;
        if (dataSource.equalsIgnoreCase("SRC")) {
            jdbcTemplate = SrcDatabaseHandler.getJdbcTemplate();
        } else if (dataSource.equalsIgnoreCase("DEST")) {
            jdbcTemplate = DestDatabaseHandler.getJdbcTemplate();
        } else {
            fail("Invalid data source type");
        }
        String sql =    "UPDATE ACCT_RNG_WLT_PRVDR_CONFIG ARWP SET ARWP.CONFIG_UUID = '30a329b0-6297-11e3-949a-0800200', ARWP.FORCE_ATMTD_CALL_CNTR_SW = 'N',"+
                " ARWP.FORCE_CALL_CNTR_SW = 'N', ARWP.FORCE_BANKING_APPL_SW = 'N', ARWP.ATMTD_CALL_CNTR_PHN_NUM = '6366366666', " +
                "  ARWP.BANKING_APPL_NAM = '6366366666', ARWP.CALL_CNTR_PHN_NUM = '6366366666' WHERE ARWP.WLT_PRVDR_ID = ?  AND ARWP.RNG_STRT_NUM = ?  ";
        jdbcTemplate.update(sql, wltPrvdrId, rngStrtNum);
    }



    public static void deleteCustParmAtTheDest(String custId, String custParmName, int orderNum) throws Exception {
        assert custId != null;
        assert custParmName != null;
        LogHandler.debugPrint(" Removing record from Destination Asset and its child for custId:" +custId + "custParmName: "+ custParmName+ "orderNum: " + orderNum);
        JdbcTemplate jdbcTemplate = DestDatabaseHandler.getJdbcTemplate();
        jdbcTemplate.update("DELETE FROM CUST_PARM WHERE CUST_ID = ? AND CUST_PARM_NAM = ? AND ORDER_NUM = ?" , custId, custParmName ,orderNum);

        LogHandler.debugPrint("    Record(s) cleared.");
    }



    @BeforeClass
    public static void retrieveProperties() throws Exception {

        LogHandler.debugPrint("############################################################");
        LogHandler.debugPrint("####      Initializing Data Migration-ASSET Test       #####");
        LogHandler.debugPrint("############################################################");
        srcTimeStampToBeModified = DataUtils.getCurrentDatabaseTimestamp();
        String host = PropertyHandler.getEnvironmentProperty("dataMigrationHost");
        String port = PropertyHandler.getEnvironmentProperty("dataMigrationPort");
        String userName = PropertyHandler.getEnvironmentProperty("dataMigrationUser");
        String pwd = PropertyHandler.getEnvironmentProperty("dataMigrationPwd");
        migrationStartScript = PropertyHandler.getEnvironmentProperty("dataMigrationLaunchScript");
        //sqlForMGRTN = PropertyHandler.getEnvironmentProperty("sqlForMGRTN");
        sshSession = SSHUtil.createSession(host, Integer.valueOf(port), userName, pwd);
    }

    @Before
    public void setup() {

        // TODO: Data setup in source
    }

    @After
    public void teardown() {
        LogHandler.debugPrintTestFinishedHeader();

    }

    @AfterClass
    public static void closeAllTheWindows()throws Exception {

    }




    @Test
    public void test1AssetMigrationExitingRows() throws Exception {
        // get the current server timestamp
        String startTime = DataUtils.getCurrentDatabaseTimestamp();

        /*//update data center region for dest
        DataUtils.updatedestAtDataCntrRegn("MDES_OWNER3","MDES_USER3","Qwer183$");
*/
        // update rows in asset table to set the updated time
        DataUtils.updateToCurrentTimestamp(sqlUpdateTimeStampParentTable,NUM_OF_ROWS_TO_UPDATE, startTime);
        LogHandler.debugPrint("Updated updateToCurrentTimestamp");




       /* // update timestamp for the recent migration record
        DataUtils.updateTimestampAtMgrtnSrc(startTime);
        LogHandler.debugPrint("Updated updateTimestampAtMgrtnSrc");*/

        //Deleting some rows with updated UUID in Dest
        try {
            Thread.sleep(2 * 1000);                 //1000 milliseconds is one second.
        } catch(InterruptedException ex) {
            Thread.currentThread().interrupt();
        }


        List<Map<String, Object>> listofUuid = DataUtils.getPrimaryKey(sqlPrimaryKey,5);
        //deleteAssetChildAtTheDest(listofUuid.get(0));
        for(int i=0; i<listofUuid.size();i++){
            Map<String, Object> keyMap = listofUuid.get(i);
            System.out.println(keyMap);
            System.out.println(keyMap.get("CUST_ID "));

            //,keyMap.get("CUST_PARM_NAM "),keyMap.get("ORDER_NUM ")
            deleteCustParmAtTheDest(keyMap.get("CUST_ID").toString(),keyMap.get("CUST_PARM_NAM").toString(),Integer.parseInt(keyMap.get("ORDER_NUM").toString()));

        }
        // trigger data migration processor
        TestUtils.callMigrationScript();

       /* //update data center region to its previous data
        DataUtils.updatedestAtDataCntrRegn("MDES_OWNER3","MDES_USER3","MDES_DB3");
        */
        String endTime = DataUtils.getCurrentDatabaseTimestamp();
    /*    //endTime + 2/86400;
        DateTimeFormatter formatter = DateTimeFormat.forPattern("dd/MM/yyyy HH:mm:ss");
        DateTime dt = formatter.parseDateTime(string);

        Calendar cal = Calendar.getInstance();
        cal.setTime(date);
        cal.add(Calendar.SECOND, 30);
        date = cal.getTime();
        System.out.println("time+30: " + df.format(date));*/
        try {
            Thread.sleep(2 * 1000);                 //1000 milliseconds is one second.
        } catch(InterruptedException ex) {
            Thread.currentThread().interrupt();
        }



        //To-do : for dest figure out start time and end time
        //        for source start time is after updating top 10 rows and end time after migration processor ends
        // Query asset data from source
        List<Map<String, Object>> srcRows = DataUtils.getDataBySql(assetReadQuery, startTime, endTime, "SRC");
        // Query asset data from target
        List<Map<String, Object>> destRows = DataUtils.getDataBySql(assetReadQuery, startTime, endTime, "DEST");
        // make sure data is same from source and target
        System.out.println("srcRows:"+srcRows);
        System.out.println("destRows:"+destRows);
        assertEquals("The data is not equal", true, TestUtils.compareRows(srcRows, destRows));
    }



}
