Insert into MDES_OWNER3.RULE RL (RL.RULE_ID, RL.RULE_NAM, RL.RULE_ORDER_NUM, RL.RULE_SET_ID, RL.PRVSN_PATH_CD) 
Values (100001,'Migration Test Rule 100001', 1, 100001, '1A1');



Insert into MDES_OWNER3.RULE_LINE_ITEM RLI (RLI.RULE_LINE_ITEM_ID, RLI.RULE_ID, RLI.DATA_ELMT_ID, RLI.IGNR_SW, RLI.CMPRSN_OPER_CD  ) 
Values   (100001,100001,34,'Y', 'LT') ;  



Insert into MDES_OWNER3.RULE_LINE_ITEM_VAL RLIV (RLIV.RULE_LINE_ITEM_VAL_ID, RLIV.RULE_LINE_ITEM_ID, RLIV.CMPRSN_VAL, RLIV.CMPRSN_VAL_ORDER_NUM ) 
 Values   (100001,100001,'MigrationTestingRLIV 100001', 2);   



Insert into MDES_OWNER3.RULE_SET_ACS_CTRL RSAC (RSAC.RULE_SET_ID, RSAC.ACS_LVL_CD, RSAC.ACS_LVL_VAL ,RSAC.UPDT_TS ) 
Values   (100001, 'CID','ACSVAL100001',SYSTIMESTAMP ) ;  


Insert into MDES_OWNER3.RULE_SET RS (RS.RULE_SET_ID, RS.RULE_SET_NAM, RS.CUST_ID )
Values  (100001, 'MigrationTestingRS 100001', 2) ;

--DELETE----------------------------

DELETE FROM MDES_OWNER3.RULE_LINE_ITEM_VAL RLIV WHERE RLIV.RULE_LINE_ITEM_ID IN 
(SELECT RLI.RULE_LINE_ITEM_ID FROM MDES_OWNER3.RULE_LINE_ITEM RLI WHERE RLI.RULE_ID IN (SELECT RL.RULE_ID FROM MDES_OWNER3.RULE RL WHERE RL.RULE_SET_ID = 100001));
        DELETE FROM MDES_OWNER3.RULE_LINE_ITEM RLI WHERE RLI.RULE_ID IN (SELECT RL.RULE_ID FROM MDES_OWNER3.RULE RL WHERE RL.RULE_SET_ID = 100001);
        DELETE FROM MDES_OWNER3.RULE RL WHERE RL.RULE_SET_ID = 100001;
        DELETE FROM MDES_OWNER3.RULE_SET_ACS_CTRL  WHERE RULE_SET_ID = 100001;
        DELETE FROM MDES_OWNER3.RULE_SET RS WHERE RS.RULE_SET_ID = 100001;




---------------------------------------------------------------------------EOF Ruleset---------------------------------------------------------------------------



Insert into MDES_OWNER3.PRDCT_CONFIG PC (PC.CONFIG_UUID, PC.CONFIG_NAM, PC.CUST_ID, PC.VALID_SW, PC.CONFIG_CD, PC.UPDT_PRVSN_SW) 
Values ('8ABCDEFG-4abc-4xyz-123A-12abcdefgh98','Migration Test prdctconfig 100001', 1, 'N', 100001,'N');



Insert into MDES_OWNER3.PRDCT_CONFIG_PARM PCP (PCP.CONFIG_UUID, PCP.PARM_NAM, PCP.ORDER_NUM, PCP.PARM_VAL ) 
Values   ('8ABCDEFG-4abc-4xyz-123A-12abcdefgh98','LABEL_COLOR',0,'RGB(0, 0, 0)') ;  


Insert into MDES_OWNER3.PRDCT_CONFIG_ACS_CTRL PCAC (PCAC.CONFIG_UUID, PCAC.ACS_LVL_CD, PCAC.ACS_LVL_VAL ,PCAC.UPDT_TS ) 
Values   ('8ABCDEFG-4abc-4xyz-123A-12abcdefgh98', 'CID','ACSVAL100001',SYSTIMESTAMP ) ;  



-------DELETE-----

DELETE FROM MDES_OWNER3.PRDCT_CONFIG_ACS_CTRL PCAC WHERE PCAC.CONFIG_UUID = '8ABCDEFG-4abc-4xyz-123A-12abcdefgh98';
DELETE FROM MDES_OWNER3.PRDCT_CONFIG_PARM PCP WHERE PCP.CONFIG_UUID = '8ABCDEFG-4abc-4xyz-123A-12abcdefgh98';
DELETE FROM MDES_OWNER3.PRDCT_CONFIG PC WHERE PC.CONFIG_UUID = '8ABCDEFG-4abc-4xyz-123A-12abcdefgh98';


---------------------------------------------------------------------------EOF PrdctConfig----------------------------------------------------------------------

Insert into MDES_OWNER3.ASSET  A (A.ASSET_UUID, A.ASSET_TYPE_CD, A.ASSET_CD, A.ASSET_DESC, A.CUST_ID, A.MIME_TYPE_TXT, A.ALT_TXT, A.UPDT_DT) 
Values ('8765432A-4abc-4xyz-123A-12abcdefgh98','CI', 'Code100001','Migration Test asset 100001', 100001, 'application/pdf/Mt','alt PNG/mt',SYSDATE);





Insert into MDES_OWNER3.ASSET_ACS_CTRL AAC (AAC.ASSET_UUID, AAC.ACS_LVL_CD, AAC.ACS_LVL_VAL ,AAC.UPDT_TS ) 
Values   ('8765432A-4abc-4xyz-123A-12abcdefgh98', 'CID','ACSVAL100001',SYSTIMESTAMP ) ;  


---------------------------------------------------------------------------EOF Asset----------------------------------------------------------------------


Insert into MDES_OWNER3.CUST_PARM  CP (CP.CUST_ID, CP.CUST_PARM_NAM, CP.CUST_PARM_TXT ,CP.UPDT_DT,CP.ORDER_NUM) 
Values (2,'TRANSACTION_SERVICE_URL','Migration Test custparm',SYSDATE,0 );

---------------------------------------------------------------------------EOF CustParm---------------------------------------------------------------

Insert into MDES_OWNER3.ACCT_RNG_WLT_PRVDR_CONFIG (WLT_PRVDR_ID, RNG_STRT_NUM, CONFIG_UUID , FORCE_ATMTD_CALL_CNTR_SW, FORCE_CALL_CNTR_SW, 
FORCE_BANKING_APPL_SW, ATMTD_CALL_CNTR_PHN_NUM,BANKING_APPL_NAM,CALL_CNTR_PHN_NUM, UPDT_DT) 
Values (007,5.78095E18,'8ABCDEFG-4abc-4xyz-123A-12abcdefgh98','N','N','N','6366333333','Migration Testing ARWPC',6063333333,SYSDATE );

---------------------------------------------------------------------------EOF AcctRngWltPrvdrConfig-------------------------------------------------------


DELETE FROM  MDES_OWNER3.ASSET_ACS_CTRL AAC WHERE AAC.ASSET_UUID='8765432A-4abc-4xyz-123A-12abcdefgh98';
DELETE FROM MDES_OWNER3.ASSET A WHERE A.ASSET_UUID='8765432A-4abc-4xyz-123A-12abcdefgh98';
        
DELETE FROM MDES_OWNER3.CUST_PARM WHERE CUST_ID = 2 AND CUST_PARM_NAM = 'TRANSACTION_SERVICE_URL' AND ORDER_NUM = 0 ;
        
DELETE FROM MDES_OWNER3.ACCT_RNG_WLT_PRVDR_CONFIG ARWP WHERE ARWP.WLT_PRVDR_ID = 007 AND ARWP.RNG_STRT_NUM = 5.78095E18 ;
        
