package com.mastercard.mdes.steps.request

import com.mastercard.mdes.steps.AbstractTestStep
import com.mastercard.mdes.utils.RequestUtil
import com.mastercard.mdes.utils.StringUtil
import groovy.json.JsonBuilder
import groovy.json.JsonSlurper

class McbpJsonManipulationTestStep extends AbstractTestStep {

    McbpJsonManipulationTestStep(log, context, testRunner) {
        super(log, context, testRunner)
    }

   // String majorVersion = getSoapUIVersion().substring(0, 1);
    void execute() {
        log.info("***** Manipulating Base JSON Object *****")

        def elementValue = context.getProperty("DataSource#requestElementValue")
        def jsonAsString = context.getProperty("baseJson")

        if (elementValue.contains("SKIP")) {
            log.warn("Encountered SKIP row, skipping the current iteration")
            testRunner.gotoStepByName("DataSource Loop")
        } else if (elementValue == "STOP") {
            log.warn("Encountered STOP row, breaking out of Data Driven loop")
            testRunner.cancel("Encountered STOP row, breaking out of Data Driven loop")
        } else if (elementValue == "DEFAULT") {
            log.warn("Encountered DEFAULT row, submitting request with unmanipulated JSON")
            context.setProperty("editedJsonRequest", jsonAsString)
        } else if (elementValue == "MALFORM") {
            log.warn("Encountered MALFORM row, submitting request with malformed JSON")
            context.setProperty("editedJsonRequest", malformJson(jsonAsString))
        } else {

            def elementName = context.getProperty("DataSource#requestElementName")
            log.info("element name:" + elementName )
            def requestJson = new JsonSlurper().parseText(jsonAsString)

            log.info("Base JSON: " + jsonAsString)
            def elementArray = elementName.tokenize('.')
            def parentJsonElement = requestJson
            log.info("REquestJson:" + requestJson)
            def targetJsonElement
            def targetJsonElementForParent//=elementArray[0]
            log.info("Target Parent Element"+targetJsonElementForParent)
            /*for (int i = 0; i < elementArray.size(); i++) {

                log.info("Element Name" + i + "}"+elementArray[i])
            }*/

            if (elementArray.size() == 1) {
                targetJsonElement = elementArray[0]
                targetJsonElementForParent=elementArray[0]

            } else {
                targetJsonElementForParent=elementArray[0]
                targetJsonElement = elementArray[elementArray.size() - 2]
                parentJsonElement = parentJsonElement.getAt(elementArray[0]) as HashMap
                for (int i = 1; i < elementArray.size(); i++) {
                    //targetJsonElement = elementArray[i]
                    log.info("Element Name"+ targetJsonElement)

                    if (parentJsonElement.getAt(elementArray[i - 1]) instanceof List) {
                        log.info("**** LIST ****" + i)
                        parentJsonElement = parentJsonElement.getAt(elementArray[i - 1]) as List
                        log.info("Parent Element Name Above loop"+ parentJsonElement)
                        parentJsonElement = parentJsonElement.get(0) as HashMap
                        //targetJsonElementForParent=elementArray[i - 1]
                        log.info("Parent Element Name"+ targetJsonElement)
                    } else {
                        log.info("**** HASHMAP ****" + i)
                        //parentJsonElement = parentJsonElement.getAt(elementArray[i - 1]) as HashMap
                        //targetJsonElementForParent=elementArray[i - 1]
                        log.info("Parent Element Name"+ targetJsonElement)

                    }
                }
            }
            /*targetJsonElement = elementArray[elementArray.size() - 2]
            parentJsonElement = parentJsonElement.getAt(elementArray[elementArray.size() - 3]) as HashMap
            targetJsonElementForParent=elementArray[0]*/
            log.info("Parent Json:" + parentJsonElement)

            boolean isLiteralValuePresent = false
            boolean isNumberValuePresent = false

            def literalValue = null
            def numberValue = null
            log.info("Before:"+parentJsonElement)

            if (elementValue == "MISSING") {
                parentJsonElement.remove(targetJsonElement)
            } else if (elementValue == "NULL") {
                parentJsonElement.putAt(targetJsonElement, null)
            } else if (elementValue == "EMPTY") {
                parentJsonElement.putAt(targetJsonElement, "")
            } else if (elementValue.split(":")[0] == "SPACE") {
                def stretchedString = StringUtil.stretchString(" ", elementValue.split(":")[1])
                parentJsonElement.putAt(targetJsonElement, stretchedString)
            } else if (elementValue.split(":")[0] == "MAX_LENGTH") {
                def stretchedString = StringUtil.stretchString(parentJsonElement.get(targetJsonElement), elementValue.split(":")[1])
                parentJsonElement.putAt(targetJsonElement, stretchedString)
            } else if (elementValue.split(":")[0] == "MIN_LENGTH") {
                def trimmedString = StringUtil.trimString(parentJsonElement.get(targetJsonElement), elementValue.split(":")[1])
                parentJsonElement.putAt(targetJsonElement, trimmedString)
            } else if (elementValue.split(":")[0] == "LITERAL") {
                literalValue = elementValue.split(":", 2)[1].replaceAll("\n", "")
                isLiteralValuePresent = true
                parentJsonElement.putAt(targetJsonElement, "!LITERAL_PLACEHOLDER!")
            } else if (elementValue.split(":")[0] == "NUMBER") {
                numberValue = elementValue.split(":", 2)[1].replaceAll("\n", "")
                isNumberValuePresent = true
                parentJsonElement.putAt(targetJsonElement, "!NUMBER_PLACEHOLDER!")

            } else if (elementValue.startsWith("[") && elementValue.endsWith("]")) {
                MdesScript mdesScript = new MdesScript()
                def entity = mdesScript.evaluate(elementValue)
                parentJsonElement.putAt(targetJsonElement, entity)
            } else {
                parentJsonElement.putAt(targetJsonElement, elementValue)
            }
            log.info("After:"+parentJsonElement)

            def modifiedJson = requestJson
            log.info("modifiedJson :" + modifiedJson+"-------------------")
            log.info(targetJsonElementForParent)
            modifiedJson.putAt(targetJsonElementForParent, parentJsonElement)
            def editedJsonRequest = new JsonBuilder(modifiedJson)

            log.info(" Edited JSON: " + editedJsonRequest)
            editedJsonRequest = editedJsonRequest.toString();

            if (isLiteralValuePresent) {
                editedJsonRequest = editedJsonRequest.replace("\"!LITERAL_PLACEHOLDER!\"", literalValue)
            }
            if (isNumberValuePresent) {
                editedJsonRequest = editedJsonRequest.replace("\"!NUMBER_PLACEHOLDER!\"", numberValue)
            }

            log.info(" Manipulated JSON: " + editedJsonRequest)
            context.setProperty("editedJsonRequest", editedJsonRequest)
        }
    }

    String malformJson(String json) {
        return json.replaceFirst("\"", "\"\"")
    }
}




