package com.mastercard.mdes.automation.migration_processor_regression.tests.functional;

import com.jcraft.jsch.Session;
import com.mastercard.mdes.automation.migration_processor_regression.support.DataUtils;
import com.mastercard.mdes.automation.migration_processor_regression.support.DestDatabaseHandler;
import com.mastercard.mdes.automation.migration_processor_regression.support.SrcDatabaseHandler;
import com.mastercard.mdes.automation.migration_processor_regression.support.TestUtils;
import com.mastercard.mdes.test.automation.core.LogHandler;
import com.mastercard.mdes.test.automation.core.PropertyHandler;
import com.mastercard.mdes.test.automation.core.mdes_utilities.SSHUtil;
import org.junit.*;
import org.springframework.jdbc.core.JdbcTemplate;

import java.util.List;
import java.util.Map;

import static org.junit.Assert.assertEquals;
import static org.junit.Assert.fail;

/**
 * Created by e062683 on 6/6/2016.
 */
public class PrdctConfigTest {

    private static Session sshSession;
    private static String migrationStartScript;
    private static String srcTimeStampToBeModified;
    private static int NUM_OF_ROWS_TO_UPDATE = 10;
    private static String sqlPrimaryKey = "SELECT * from (SELECT CONFIG_UUID, UPDT_TS FROM PRDCT_CONFIG ORDER BY UPDT_TS DESC) WHERE ROWNUM <= ?";

    //Issue with date format
    private static String sqlUpdateTimeStampParentTable =   "UPDATE PRDCT_CONFIG SET UPDT_TS = TO_TIMESTAMP(? ,'MM/DD/YYYY HH:MI:SS.FF3 PM') "+
                                                            "WHERE CONFIG_UUID IN (SELECT * from (SELECT CONFIG_UUID "+
                                                            "FROM PRDCT_CONFIG ORDER BY UPDT_TS DESC) " +
                                                            "WHERE ROWNUM <= ?) ";


    private static String prdctCnfgReadQuery =  "   SELECT * FROM( SELECT FROM (SELECT 0 PCP_PCAC_FLAG, " +
                                                "   PC.CONFIG_UUID,PC.CONFIG_NAM,PC.CUST_ID, " +
                                                "   PC.VALID_SW,PC.CONFIG_CD,PC.UPDT_PRVSN_SW,PCP.PARM_NAM, " +
                                                "   PCP.PARM_VAL,PCP.ORDER_NUM,NULL ACS_LVL_CD,NULL ACS_LVL_VAL " +
                                                "   FROM PRDCT_CONFIG PC, PRDCT_CONFIG_PARM PCP " +
                                                "   WHERE PC.CONFIG_UUID = PCP.CONFIG_UUID " +
                                                "   AND PC.UPDT_TS BETWEEN TO_DATE(?,'MM/DD/YYYY HH:MI:SS PM') " +
                                                "   AND TO_DATE (?,'MM/DD/YYYY HH:MI:SS PM') "+
                                                "   UNION " +
                                                "   SELECT 1 PCP_PCAC_FLAG,PC.CONFIG_UUID, " +
                                                "   PC.CONFIG_NAM, PC.CUST_ID, PC.VALID_SW, " +
                                                "   PC.CONFIG_CD,PC.UPDT_PRVSN_SW,NULL PARM_NAM, " +
                                                "   NULL PARM_VAL,NULL ORDER_NUM,PCAC.ACS_LVL_CD,PCAC.ACS_LVL_VAL " +
                                                "   FROM PRDCT_CONFIG PC, PRDCT_CONFIG_ACS_CTRL PCAC " +
                                                "   WHERE PC.CONFIG_UUID = PCAC.CONFIG_UUID " +
                                                "   AND PC.UPDT_TS BETWEEN TO_DATE(?,'MM/DD/YYYY HH:MI:SS PM') " +
                                                "   AND TO_DATE (?,'MM/DD/YYYY HH:MI:SS PM')) "+
                                                "   ORDER BY PC.CONFIG_UUID,PCP.PARM_NAM,PCP.ORDER_NUM, " +
                                                "   PCAC.ACS_LVL_CD,PCAC.ACS_LVL_VAL  ";





    public static void insertPrdctConfigData(String assetUuid, String dataSource) throws Exception {
        assert assetUuid != null;

        JdbcTemplate jdbcTemplate = null;
        if (dataSource.equalsIgnoreCase("SRC")) {
            jdbcTemplate = SrcDatabaseHandler.getJdbcTemplate();
        } else if (dataSource.equalsIgnoreCase("DEST")) {
            jdbcTemplate = DestDatabaseHandler.getJdbcTemplate();
        } else {
            fail("Invalid data source type");
        }

        String sqlChild1 =
                "Insert into PRDCT_CONFIG_ACS_CTRL PCAC (PCAC.CONFIG_UUID, PCAC.ACS_LVL_CD, PCAC.ACS_LVL_VAL ) "+
                        " Values   (?, 'CID', '1A1')   ";
        jdbcTemplate.update(sqlChild1, assetUuid);

        String sqlChild2 =
                "Insert into PRDCT_CONFIG_PARM PCP (PCP.CONFIG_UUID, PCP.PARM_NAM, PCP.ORDER_NUM, PCP.PARM_VAL ) "+
                        " Values   (?, 'ICON_IMAGE_UUID', '0', '1A1')   ";
        jdbcTemplate.update(sqlChild2, assetUuid);

        String sql =
                "Insert into PRDCT_CONFIG PC " +
                        "   (PC.CONFIG_UUID, PC.CONFIG_NAM, PC.CUST_ID, PC.VALID_SW, PC.CONFIG_CD, PC.UPDT_PRVSN_SW,)"+
                        " Values" +
                        "   (?, 'CLASSIC', 2, 'N','3375','N') ";
        jdbcTemplate.update(sql, assetUuid);
    }



    public static void updatePrdctCnfgData(String configUUID, String dataSource) throws Exception {
        assert configUUID != null;
        JdbcTemplate jdbcTemplate = null;
        if (dataSource.equalsIgnoreCase("SRC")) {
            jdbcTemplate = SrcDatabaseHandler.getJdbcTemplate();
        } else if (dataSource.equalsIgnoreCase("DEST")) {
            jdbcTemplate = DestDatabaseHandler.getJdbcTemplate();
        } else {
            fail("Invalid data source type");
        }


        String sqlChild1 =
                "UPDATE PRDCT_CONFIG_ACS_CTRL PCAC SET PCAC.ACS_LVL_CD = 'CID', PCAC.ACS_LVL_VAL = '1A1'  WHERE PCAC.CONFIG_UUID =? ";
        jdbcTemplate.update(sqlChild1, configUUID);

        String sqlChild2 =
                "UPDATE PRDCT_CONFIG_PARM PCP SET PCP.ORDER_NUM = '0', PCP.PARM_VAL = '1A1'  WHERE PCP.CONFIG_UUID =? ";
        jdbcTemplate.update(sqlChild2, configUUID);

        String sql =
                "UPDATE PRDCT_CONFIG PC SET" +
                    " PC.CONFIG_NAM = 'CLASSIC', PC.CUST_ID = 2, PC.VALID_SW = 'N', PC.CONFIG_CD = '3375A', PC.UPDT_PRVSN_SW = 'N' WHERE PC.CONFIG_UUID =?";
                        jdbcTemplate.update(sql, configUUID);

        
    }

    public static void deletePrdctCnfgAtTheDest(String assetUuid) throws Exception {
        assert assetUuid != null;
        LogHandler.debugPrint(" Removing record from Destination Asset and its child for assetUUID: " + assetUuid);
        JdbcTemplate jdbcTemplate = DestDatabaseHandler.getJdbcTemplate();
        jdbcTemplate.update("DELETE FROM PRDCT_CONFIG_ACS_CTRL PCAC WHERE PCAC.CONFIG_UUID=?", assetUuid);
        jdbcTemplate.update("DELETE FROM PRDCT_CONFIG_PARM PCP WHERE PCP.CONFIG_UUID=?", assetUuid);
        jdbcTemplate.update("UPDATE PAN_DVC_MAP PDM SET PDM.CONFIG_UUID = NULL WHERE PDM.CONFIG_UUID =? ",assetUuid);
        jdbcTemplate.update("DELETE FROM  PRDCT_CONFIG PC WHERE PC.CONFIG_UUID=?", assetUuid);
        LogHandler.debugPrint("    Record(s) cleared.");
    }

    @BeforeClass
    public static void retrieveProperties() throws Exception {

        LogHandler.debugPrint("######################################################");
        LogHandler.debugPrint("####      Initializing Ruleset Test              #####");
        LogHandler.debugPrint("######################################################");
        srcTimeStampToBeModified = DataUtils.getCurrentDatabaseTimestamp();
        String host = PropertyHandler.getEnvironmentProperty("dataMigrationHost");
        String port = PropertyHandler.getEnvironmentProperty("dataMigrationPort");
        String userName = PropertyHandler.getEnvironmentProperty("dataMigrationUser");
        String pwd = PropertyHandler.getEnvironmentProperty("dataMigrationPwd");
        migrationStartScript = PropertyHandler.getEnvironmentProperty("dataMigrationLaunchScript");
        //sqlForMGRTN = PropertyHandler.getEnvironmentProperty("sqlForMGRTN");
        sshSession = SSHUtil.createSession(host, Integer.valueOf(port), userName, pwd);
    }

    @Before
    public void setup() {

        // TODO: Data setup in source
    }

    @After
    public void teardown() {
        LogHandler.debugPrintTestFinishedHeader();

    }

    @AfterClass
    public static void closeAllTheWindows()throws Exception {

    }

    @Test
    public void testAssetMigration () {
        setupDataForMigration();
        try{
            TestUtils.callMigrationScript();
        }

        catch (Exception e) {
            e.printStackTrace();
        }
        validateMigratedData();

        // LogHandler.debugPrint(beforeRunTimeStamp);
    }

    private void setupDataForMigration() {
        // TODO
    }

    private void validateMigratedData() {
        // TODO
    }


    //1.date update,migration,assertion
    @Test
    public void testDb1() throws Exception {
        String startTime = DataUtils.getCurrentDatabaseTimestamp();
        LogHandler.debugPrint("....................Statrt..................");
        Map<String, Object> results = DataUtils.getRecentDataCntrMgrtnRecord();
        Map<String, Object> results1 = DataUtils.getRecentMgrtnRecord();
        System.out.println("results:"+results );
        System.out.println("results1:"+results1 );
        //Map<String, Object> results2 =

        LogHandler.debugPrint("Stop");
    }


    //Test for Updated Data Only
    //we are modifying date at the source, modifying data at dest so that data is not equal in src and dest and checking for dest date is updated or not

    @Test
    public void testAssetMigrationExitingRows() throws Exception {
        // get the current server timestamp
        String startTime = DataUtils.getCurrentDatabaseTimestamp();
        // update rows in asset table to set the updated time

        DataUtils.updateToCurrentTimestamp(sqlUpdateTimeStampParentTable,NUM_OF_ROWS_TO_UPDATE, startTime);


        List<Map<String, Object>> listofid = DataUtils.getPrimaryKey(sqlPrimaryKey,10);

        for(int i=0; i<listofid.size();i++){
            Map<String, Object> keyMap = listofid.get(i);
            updatePrdctCnfgData(keyMap.get("CONFIG_UUID").toString(),"DEST");

        }
        LogHandler.debugPrint("--------Hurray--");
        // trigger data migration processor
        TestUtils.callMigrationScript();
        String endTime = DataUtils.getCurrentDatabaseTimestamp();
        // Query asset data from source
        /*List<Map<String, Object>> srcRows = DataUtils.getDataBySql(prdctCnfgReadQuery, startTime, endTime, "SRC");
        // Query asset data from target
        List<Map<String, Object>> destRows = DataUtils.getDataBySql(prdctCnfgReadQuery, startTime, endTime, "DEST");*/
        // make sure data is same from source and target
        // assertEquals("The data is not equal", true, TestUtils.compareRows(srcRows, destRows));
    }

    //Test for Inserting New Data to Dest
    //We are deleting a row and migrating so that we are testing new data is inserting and validating the data that it is properly inserted
    @Test
    public void test1AfssetMigrationExitingRows() throws Exception {
        // get the current server timestamp
        String startTime = DataUtils.getCurrentDatabaseTimestamp();
        // update rows in asset table to set the updated time
        DataUtils.updateToCurrentTimestamp(sqlUpdateTimeStampParentTable,NUM_OF_ROWS_TO_UPDATE, startTime);
        //Deleting some rows with updated UUID in Dest
        try {
            Thread.sleep(2 * 1000);                 //1000 milliseconds is one second.
        } catch(InterruptedException ex) {
            Thread.currentThread().interrupt();
        }
        List<Map<String, Object>> listofUuid = DataUtils.getPrimaryKey(sqlPrimaryKey,10);
        //deleteAssetChildAtTheDest(listofUuid.get(0));
        for(int i=0; i<listofUuid.size();i++){
            Map<String, Object> keyMap = listofUuid.get(i);
            deletePrdctCnfgAtTheDest(keyMap.get("CONFIG_UUID").toString());

        }
        // trigger data migration processor
        TestUtils.callMigrationScript();
        String endTime = DataUtils.getCurrentDatabaseTimestamp();

        //To-do : for dest figure out start time and end time
        //        for source start time is after updating top 10 rows and end time after migration processor ends
        // Query asset data from source
        /*List<Map<String, Object>> srcRows = DataUtils.getDataBySql(prdctCnfgReadQuery, startTime, endTime, "SRC");
        // Query asset data from target
        List<Map<String, Object>> destRows = DataUtils.getDataBySql(prdctCnfgReadQuery, startTime, endTime, "DEST");
        // make sure data is same from source and target
        System.out.println("srcRows:"+srcRows);
        System.out.println("destRows:"+destRows);
        assertEquals("The data is not equal", true, TestUtils.compareRows(srcRows, destRows));*/
    }

    @Test
    public void test1AssetMigrationExitingRows() throws Exception {
        // get the current server timestamp
        String startTime = DataUtils.getCurrentDatabaseTimestamp();

        /*//update data center region for dest
        DataUtils.updatedestAtDataCntrRegn("MDES_OWNER3","MDES_USER3","Qwer183$");
*/
        // update rows in asset table to set the updated time
        DataUtils.updateToCurrentTimestamp(sqlUpdateTimeStampParentTable,NUM_OF_ROWS_TO_UPDATE, startTime);
        LogHandler.debugPrint("Updated updateToCurrentTimestamp");




       /* // update timestamp for the recent migration record
        DataUtils.updateTimestampAtMgrtnSrc(startTime);
        LogHandler.debugPrint("Updated updateTimestampAtMgrtnSrc");*/

        //Deleting some rows with updated UUID in Dest
        try {
            Thread.sleep(2 * 1000);                 //1000 milliseconds is one second.
        } catch(InterruptedException ex) {
            Thread.currentThread().interrupt();
        }


        List<Map<String, Object>> listofUuid = DataUtils.getPrimaryKey(sqlPrimaryKey,10);
        //deleteAssetChildAtTheDest(listofUuid.get(0));
        for(int i=0; i<listofUuid.size();i++){
            Map<String, Object> keyMap = listofUuid.get(i);
            deletePrdctCnfgAtTheDest(keyMap.get("CONFIG_UUID").toString());

        }
        // trigger data migration processor
        TestUtils.callMigrationScript();

       /* //update data center region to its previous data
        DataUtils.updatedestAtDataCntrRegn("MDES_OWNER3","MDES_USER3","MDES_DB3");
        */
        String endTime = DataUtils.getCurrentDatabaseTimestamp();
    /*    //endTime + 2/86400;
        DateTimeFormatter formatter = DateTimeFormat.forPattern("dd/MM/yyyy HH:mm:ss");
        DateTime dt = formatter.parseDateTime(string);

        Calendar cal = Calendar.getInstance();
        cal.setTime(date);
        cal.add(Calendar.SECOND, 30);
        date = cal.getTime();
        System.out.println("time+30: " + df.format(date));*/
        try {
            Thread.sleep(2 * 1000);                 //1000 milliseconds is one second.
        } catch(InterruptedException ex) {
            Thread.currentThread().interrupt();
        }



        //To-do : for dest figure out start time and end time
        //        for source start time is after updating top 10 rows and end time after migration processor ends
        // Query asset data from source
        List<Map<String, Object>> srcRows = DataUtils.getDataBySql(prdctCnfgReadQuery, startTime, endTime, "SRC");
        // Query asset data from target
        List<Map<String, Object>> destRows = DataUtils.getDataBySql(prdctCnfgReadQuery, startTime, endTime, "DEST");
        // make sure data is same from source and target
        System.out.println("srcRows:"+srcRows);
        System.out.println("destRows:"+destRows);
        assertEquals("The data is not equal", true, TestUtils.compareRows(srcRows, destRows));
    }

}
