package com.mastercard.mdes.automation.migration_processor_regression.tests.functional;

import com.jcraft.jsch.Session;
import com.mastercard.mdes.automation.migration_processor_regression.support.DataUtils;
import com.mastercard.mdes.automation.migration_processor_regression.support.DestDatabaseHandler;
import com.mastercard.mdes.automation.migration_processor_regression.support.SrcDatabaseHandler;
import com.mastercard.mdes.automation.migration_processor_regression.support.TestUtils;
import com.mastercard.mdes.test.automation.core.LogHandler;
import com.mastercard.mdes.test.automation.core.PropertyHandler;
import com.mastercard.mdes.test.automation.core.mdes_utilities.SSHUtil;
import org.junit.*;
import org.springframework.jdbc.core.JdbcTemplate;

import java.util.List;
import java.util.Map;

import static org.junit.Assert.assertEquals;
import static org.junit.Assert.fail;

/**
 * Created by e062683 on 6/6/2016.
 */
public class RuleSetTest {


    private static Session sshSession;
    private static String migrationStartScript;
    private static String srcTimeStampToBeModified;
    private static int NUM_OF_ROWS_TO_UPDATE = 1;

    private static String sqlPrimaryKey = "SELECT * from (SELECT RULE_SET_ID, UPDT_DT FROM RULE_SET  ORDER BY UPDT_DT DESC) WHERE ROWNUM <= ?";

    private static String sqlUpdateTimeStampParentTable =   "   UPDATE RULE_SET SET UPDT_DT = TO_DATE(? ,'MM/DD/YYYY HH:MI:SS PM') "+
                                                            "   WHERE RULE_SET_ID IN (SELECT * from (SELECT RULE_SET_ID "+
                                                            "   FROM RULE_SET  ORDER BY UPDT_DT DESC) " +
                                                            "   WHERE ROWNUM <= ?) ";

    //write a read query for rule set with all columns
    private static String ruleSetReadQuery =  "SELECT *\n" +
            "FROM (SELECT 0 REC_INDICATOR,RS.RULE_SET_ID,\n" +
            "RS.RULE_SET_NAM,\n" +
            "RS.CUST_ID,\n" +
            "RL.RULE_ID,\n" +
            "RL.RULE_NAM,\n" +
            "RL.RULE_ORDER_NUM,\n" +
            "RL.PRVSN_PATH_CD,\n" +
            "NULL ACS_LVL_CD,\n" +
            "NULL ACS_LVL_VAL\n" +
            "FROM RULE_SET RS, RULE RL\n" +
            "WHERE RS.RULE_SET_ID = RL.RULE_SET_ID\n" +
            "AND RS.UPDT_DT BETWEEN :startDate AND :endDate\n" +
            "UNION\n" +
            "SELECT 1 REC_INDICATOR,\n" +
            "RS.RULE_SET_ID,\n" +
            "RS.RULE_SET_NAM,\n" +
            "RS.CUST_ID,\n" +
            "NULL RULE_ID,\n" +
            "NULL RULE_NAM,\n" +
            "NULL RULE_ORDER_NUM,\n" +
            "NULL PRVSN_PATH_CD,\n" +
            "RSAC.ACS_LVL_CD,\n" +
            "RSAC.ACS_LVL_VAL\n" +
            "FROM RULE_SET RS, RULE_SET_ACS_CTRL RSAC\n" +
            "WHERE RS.RULE_SET_ID = RSAC.RULE_SET_ID\n" +
            "AND RS.UPDT_DT BETWEEN :startDate AND :endDate)\n" +
            "ORDER BY RULE_SET_ID;";


    //-------------------------------DataUtils---------------------------------------------------




    //To-Do Insert should be properly configured
    public static void insertRuleSetData(String ruleSetId, String dataSource) throws Exception {
        assert ruleSetId != null;

        JdbcTemplate jdbcTemplate = null;
        if (dataSource.equalsIgnoreCase("SRC")) {
            jdbcTemplate = SrcDatabaseHandler.getJdbcTemplate();
        } else if (dataSource.equalsIgnoreCase("DEST")) {
            jdbcTemplate = DestDatabaseHandler.getJdbcTemplate();
        } else {
            fail("Invalid data source type");
        }
        String sqlMaxRuleId = "Select MAX(RULE_ID) from RULE";
        int maxRuleId = jdbcTemplate.queryForObject(sqlMaxRuleId, Integer.class);
        int targetRuleId = maxRuleId + 1;
        String sqlChild1 =
                "Insert into RULE RL (RL.RULE_ID, RL.RULE_NAM, RL.RULE_ORDER_NUM, RL.RULE_SET_ID, RL.PRVSN_PATH_CD) "+
                        " Values (?, 'Migration Test Rule', 1, ?, '1A1')";
        jdbcTemplate.update(sqlChild1, targetRuleId, ruleSetId);

        String sqlChild2 =
                "Insert into RULE_LINE_ITEM RLI (RLI.RULE_LINE_ITEM_ID, RLI.RULE_ID, RLI.DATA_ELMT_ID, RLI.IGNR_SW, RLI.CMPRSN_OPER_CD  ) "+
                        " Values   (?, 'ICON_IMAGE_UUID', '0', '1A1')   ";
        jdbcTemplate.update(sqlChild2, ruleSetId);

        String sqlChild3 =
                "Insert into RULE_LINE_ITEM_VAL RLIV (RLIV.RULE_LINE_ITEM_VAL_ID, RLIV.RULE_LINE_ITEM_ID, RLIV.CMPRSN_VAL, RLIV.CMPRSN_VAL_ORDER_NUM ) "+
                        " Values   (?, 'CID', '1A1')   ";
        jdbcTemplate.update(sqlChild3, ruleSetId);

        String sqlChild4 =
                "Insert into RULE_SET_ACS_CTRL RSAC (RSAC.RULE_SET_ID, RSAC.ACS_LVL_CD, RSAC.ACS_LVL_VAL ) "+
                        " Values   (?, 'ICON_IMAGE_UUID', '0', '1A1')   ";
        jdbcTemplate.update(sqlChild4, ruleSetId);

        String sql =
                "Insert into RULE_SET RS " +
                        "   (RS.RULE_SET_ID, RS.RULE_SET_NAM, RS.CUST_ID )"+
                        " Values" +
                        "   (?, 'CLASSIC', 2, 'N','3375','N') ";
        jdbcTemplate.update(sql, ruleSetId);
    }



    public static void updateRuleSetData(String ruleNam,String ignrSw,String cmprsnVal,String acsLvlVal,String ruleSetNam,String ruleSetId, String dataSource) throws Exception {
        assert ruleSetId != null;
        JdbcTemplate jdbcTemplate = null;
        if (dataSource.equalsIgnoreCase("SRC")) {
            jdbcTemplate = SrcDatabaseHandler.getJdbcTemplate();
        } else if (dataSource.equalsIgnoreCase("DEST")) {
            jdbcTemplate = DestDatabaseHandler.getJdbcTemplate();
        } else {
            fail("Invalid data source type");
        }


        String sqlChild1 =
                "UPDATE RULE RL SET RL.RULE_NAM = ?, RL.RULE_ORDER_NUM = 5 ,RL.PRVSN_PATH_CD ='G' WHERE RL.RULE_SET_ID = ? ";
        jdbcTemplate.update(sqlChild1, ruleNam, ruleSetId);

        String sqlChild2 =
                "UPDATE RULE_LINE_ITEM RLI SET RLI.DATA_ELMT_ID = 38, RLI.IGNR_SW = ?, RLI.CMPRSN_OPER_CD = 'GT' WHERE RLI.RULE_ID IN (SELECT RL.RULE_ID FROM RULE RL WHERE RL.RULE_SET_ID = ?)  ";
        jdbcTemplate.update(sqlChild2, ignrSw,ruleSetId);

        String sqlChild3 =
                "UPDATE RULE_LINE_ITEM_VAL RLIV SET RLIV.CMPRSN_VAL = ?, RLIV.CMPRSN_VAL_ORDER_NUM = 2  WHERE RLIV.RULE_LINE_ITEM_ID IN (SELECT RLI.RULE_LINE_ITEM_ID FROM RULE_LINE_ITEM RLI WHERE RLI.RULE_ID IN (SELECT RL.RULE_ID FROM RULE RL WHERE RL.RULE_SET_ID = ?)  ) ";
        jdbcTemplate.update(sqlChild3, cmprsnVal,ruleSetId);

        String sqlChild4 =
                "UPDATE RULE_SET_ACS_CTRL RSAC SET RSAC.ACS_LVL_CD = 'CID' , RSAC.ACS_LVL_VAL =?   WHERE RSAC.RULE_SET_ID =? ";
        jdbcTemplate.update(sqlChild4,acsLvlVal,ruleSetId);

        String sql =
                "UPDATE RULE_SET SET" +
                        " RULE_SET_NAM = ?, CUST_ID = 2 WHERE RULE_SET_ID = ? ";
        jdbcTemplate.update(sql, ruleSetNam, ruleSetId);


    }

    public static void deleteRuleSetAtTheDest(String ruleSetId) throws Exception {
        assert ruleSetId != null;
        LogHandler.debugPrint(" Removing record from Destination Asset and its child for assetUUID: " + ruleSetId);
        JdbcTemplate jdbcTemplate = DestDatabaseHandler.getJdbcTemplate();
        jdbcTemplate.update("DELETE FROM RULE_LINE_ITEM_VAL RLIV WHERE RLIV.RULE_LINE_ITEM_ID IN (SELECT RLI.RULE_LINE_ITEM_ID FROM RULE_LINE_ITEM RLI WHERE RLI.RULE_ID IN (SELECT RL.RULE_ID FROM RULE RL WHERE RL.RULE_SET_ID = ?)  )", ruleSetId);
        jdbcTemplate.update("DELETE FROM RULE_LINE_ITEM RLI WHERE RLI.RULE_ID IN (SELECT RL.RULE_ID FROM RULE RL WHERE RL.RULE_SET_ID = ?)", ruleSetId);
        jdbcTemplate.update("DELETE FROM  RULE RL WHERE RL.RULE_SET_ID = ?", ruleSetId);
        jdbcTemplate.update("DELETE FROM RULE_SET_ACS_CTRL  WHERE RULE_SET_ID = ?", ruleSetId);
        jdbcTemplate.update("DELETE FROM  RULE_SET RS WHERE RS.RULE_SET_ID = ?", ruleSetId);
        LogHandler.debugPrint("    Record(s) cleared.");
    }



    @BeforeClass
    public static void retrieveProperties() throws Exception {

        LogHandler.debugPrint("######################################################");
        LogHandler.debugPrint("####      Initializing Ruleset Test              #####");
        LogHandler.debugPrint("######################################################");
        srcTimeStampToBeModified = DataUtils.getCurrentDatabaseTimestamp();
        String host = PropertyHandler.getEnvironmentProperty("dataMigrationHost");
        String port = PropertyHandler.getEnvironmentProperty("dataMigrationPort");
        String userName = PropertyHandler.getEnvironmentProperty("dataMigrationUser");
        String pwd = PropertyHandler.getEnvironmentProperty("dataMigrationPwd");
        migrationStartScript = PropertyHandler.getEnvironmentProperty("dataMigrationLaunchScript");
        //sqlForMGRTN = PropertyHandler.getEnvironmentProperty("sqlForMGRTN");
        sshSession = SSHUtil.createSession(host, Integer.valueOf(port), userName, pwd);
    }

    @Before
    public void setup() {

        // TODO: Data setup in source
    }

    @After
    public void teardown() {
        LogHandler.debugPrintTestFinishedHeader();

    }

    @AfterClass
    public static void closeAllTheWindows()throws Exception {

    }

    @Test
    public void testAssetMigration () {
        setupDataForMigration();
        try{
            TestUtils.callMigrationScript();
        }

        catch (Exception e) {
            e.printStackTrace();
        }
        validateMigratedData();

        // LogHandler.debugPrint(beforeRunTimeStamp);
    }

    private void setupDataForMigration() {
        // TODO
    }

    private void validateMigratedData() {
        // TODO
    }




    //Test for Updated Data Only
    //we are modifying date at the source, modifying data at dest so that data is not equal in src and dest and checking for dest date is updated or not

    @Test
    public void testAssetMigrationExitingRows() throws Exception {
        // get the current server timestamp
        String startTime = DataUtils.getCurrentDatabaseTimestamp();
        // update rows in asset table to set the updated time

        DataUtils.updateToCurrentTimestamp(sqlUpdateTimeStampParentTable,NUM_OF_ROWS_TO_UPDATE, startTime);


        List<Map<String, Object>> listofid = DataUtils.getPrimaryKey(sqlPrimaryKey,10);

        for(int i=0; i<listofid.size();i++){
            Map<String, Object> keyMap = listofid.get(i);
            updateRuleSetData("MP"+i,"N","MT","42401"+i+"G","MigrationProcessorTest"+i,keyMap.get("RULE_SET_ID").toString(),"DEST");

        }
        LogHandler.debugPrint("--------Hurray--");
        // trigger data migration processor
        TestUtils.callMigrationScript();
        String endTime = DataUtils.getCurrentDatabaseTimestamp();
        // Query asset data from source
        List<Map<String, Object>> srcRows = DataUtils.getDataBySql(ruleSetReadQuery, startTime, endTime, "SRC");
        // Query asset data from target
        List<Map<String, Object>> destRows = DataUtils.getDataBySql(ruleSetReadQuery, startTime, endTime, "DEST");
        // make sure data is same from source and target
        // assertEquals("The data is not equal", true, TestUtils.compareRows(srcRows, destRows));
    }

    //Test for Inserting New Data to Dest
    //We are deleting a row and migrating so that we are testing new data is inserting and validating the data that it is properly inserted
    @Test
    public void test1AssetMigrationExitingRows() throws Exception {
        // get the current server timestamp
        String startTime = DataUtils.getCurrentDatabaseTimestamp();
        // update rows in asset table to set the updated time
        DataUtils.updateToCurrentTimestamp(sqlUpdateTimeStampParentTable,NUM_OF_ROWS_TO_UPDATE, startTime);
        //Deleting some rows with updated UUID in Dest
        try {
            Thread.sleep(2 * 1000);                 //1000 milliseconds is one second.
        } catch(InterruptedException ex) {
            Thread.currentThread().interrupt();
        }
        List<Map<String, Object>> listofUuid = DataUtils.getPrimaryKey(sqlPrimaryKey,10);
        //deleteAssetChildAtTheDest(listofUuid.get(0));
        for(int i=0; i<listofUuid.size();i++){
            Map<String, Object> keyMap = listofUuid.get(i);
            deleteRuleSetAtTheDest(keyMap.get("RULE_SET_ID").toString());

        }
        // trigger data migration processor
        TestUtils.callMigrationScript();
        String endTime = DataUtils.getCurrentDatabaseTimestamp();

        //To-do : for dest figure out start time and end time
        //        for source start time is after updating top 10 rows and end time after migration processor ends
        // Query asset data from source
        /*List<Map<String, Object>> srcRows = DataUtils.getDataBySql(ruleSetReadQuery, startTime, endTime, "SRC");
        // Query asset data from target
        List<Map<String, Object>> destRows = DataUtils.getDataBySql(ruleSetReadQuery, startTime, endTime, "DEST");
        // make sure data is same from source and target
        System.out.println("srcRows:"+srcRows);
        System.out.println("destRows:"+destRows);
        assertEquals("The data is not equal", true, TestUtils.compareRows(srcRows, destRows));*/
    }

}
