ardVerificationMethod
	ONLINE_PIN_SIGNATURE_NO_CVM_REQUIRED	  42.1E.1F
	SIGNATURE_ONLINE_PIN_NO_CVM_REQUIRED      1E.42.1F
	ONLINE_PIN_NO_CVM_REQUIRED                42.1F
	SIGNATURE_NO_CVM_REQUIRED 		  1E.1F
	NO_CVM_REQUIRED                           1F


	
"CVM_LIST_ID", "CVM_BYTE_1_CD", "CVM_BYTE_2_CD", "CVM_BYTE_1_PRTY_NUM"
3,             "1E",            "03",             1 
3,             "1F",            "03",             2 

4,             "42",            "03",             1 
4,             "1E",            "03",             2 
4,             "1F",            "03",             3 

5,             "1E",            "03",             1 
5,             "42",            "03",             2 
5,             "1F",            "03",             3 

10,            "42",            "03",             1 
10,            "1F",            "03",             2 

11,            "1F",            "03",             1 

CVM_LIST: SO WE HAVE ... BASED ON CVM_BYTE_1_PRTY_NUM ORDER:

1E,1F	    ==> 3 	SIGNATURE_NO_CVM_REQUIRED
42,1E,1F    ==> 4	ONLINE_PIN_SIGNATURE_NO_CVM_REQUIRED
1E,42,1F    ==> 5	SIGNATURE_ONLINE_PIN_NO_CVM_REQUIRED
42,1F	    ==> 10	ONLINE_PIN_NO_CVM_REQUIRED
1F          ==> 11	NO_CVM_REQUIRED





Alternate Routing: PROJ_SNPSHT.DOC_JSON_TXT.enablementSpecification.cardType = DEBIT 
                   and (ACCT_RNG_VW.NUM_CNTRY_CD = 840 or enablementSpecification.countryCode = USA)

Combo Card: PROJ_SNPSHT.DOC_JSON_TXT.enablementSpecification.comboCard







------------------------------------------------------------------------------      
- Account Range 1 (Enablement Project - 1):   
------------------------------------------------------------------------------      
  Country: GBR (non-USD)
  Acceptance Brand: MSI
  CardType: Credit
  Note: no issuer side hardcoding (not combo card/no alternate routing)

  Issuer: selected A1, A2, A3, A4 and M4M applications
  
  A1:  no wallet side hardcoding/no issuer side hardcoding
  		 primary = ONLINE_PIN_NO_CVM_REQUIRED (match on MSI)  ==> 3
  
  A2:  no wallet side hardcoding/no isser side hardcoding
       primary = ONLINE_PIN_SIGNATURE_NO_CVM_REQUIRED (match on MSI) ==> 1
 
  A3:  wallet side hardcoding
       primary = NO_CVM_REQUIRED ==> 5
  
  A4:  no wallet side hardcoding/no issuer side hardcoding
       primary = ERROR (no match on MSI) ... exception/splunk (DISCUSS WITH JARED)
      
  M4M: wallet side hardcoding (WID 327)
       primary = NO_CVM_REQUIRED ==> 5
  

------------------------------------------------------------------------------      
- Account Range 2 (Enablement Project - 2):
------------------------------------------------------------------------------      
  Country: USA
  Acceptance Brand: MCC
  CardType: Debit
  Note: alternate routing = Y (cardType=Debit AND Country=USA/840) so alternate 
        is applicable (ONLINE_PIN_NO_CVM_REQUIRED)
  
  Issuer: selected A1, A2, A3, A4 applications
  
  A1:  no wallet side hardcoding/issuer side hardcoding for alternate
       primary = ONLINE_PIN_SIGNATURE_NO_CVM_REQUIRED (match on MCC) ==> 1
       alternate = ONLINE_PIN_NO_CVM_REQUIRED ==> 3
      
  A2:  no wallet side hardcoding/issuer side hardcoding for alternate
       primary = SIGNATURE_NO_CVM_REQUIRED (match on MCC) ==> 4
       alternate = ONLINE_PIN_NO_CVM_REQUIRED ==> 3 
       
  A3:  wallet side hardcoding/issuer side hardcoding for alternate    
       primary = NO_CVM_REQUIRED (wallet hardcoding) ==> 5
       alternate = ONLINE_PIN_NO_CVM_REQUIRED ==> 3
      
  A4:  no wallet side hardcoding/issuer side hardcoding for alternate  
       primary = ERROR (no match on MSI) ... exception/splunk (DISCUSS WITH JARED)
   
  Add test for this!!
  M4M: wallet side hardcoding (WID 327)/issuer side hardcoding for alternate
       primary = NO_CVM_REQUIRED (wallet hardcoding) ==> 5
       alternate = ONLINE_PIN_NO_CVM_REQUIRED ==> 3 
      


------------------------------------------------------------------------------      
- Account Range 3 (Enablement Project - 3):
------------------------------------------------------------------------------      
  Country: BRA
  Acceptance Brand: MCC
  CardType: Credit
  Note: combo card = Y so alternate routing for MSI is applicable
  
  Issuer selected: A1, A2, A3, A4
  
  A1:   no wallet side hardcoding/issuer side hardcoding for alternate
        primary = ONLINE_PIN_SIGNATURE_NO_CVM_REQUIRED (match on MCC) ==> 1
        alternate = ONLINE_PIN_NO_CVM_REQUIRED (issuer hardcoding/match on MSI) ==> 3
        
  A2:   no wallet side hardcoding/issuer side hardcoding for alternate
        primary = SIGNATURE_NO_CVM_REQUIRED (match on MCC) ==> 4
        alternate = ONLINE_PIN_SIGNATURE_NO_CVM_REQUIRED (issuer hardcoding/match on MSI) ==> 1
        
  A3:   wallet side hardcoding/issuer side hardcoding for alternate  
        primary = NO_CVM_REQUIRED (wallet hardcoding) ==> 5
        alternate = WARNING since no match on MSI (DISCUSS WITH JARED)
        
  A4:   no wallet side hardcoding/issuer side hardcoding for alternate 
        primary = ERROR (no match on MCC) ... exception/splunk (DISCUSS WITH JARED)

  Add test for this!!
  M4M:  wallet side hardcoding (WID 327)/issuer side hardcoding for alternate
        primary = NO_CVM_REQUIRED (wallet hardcoding) ==> 5
        alternate = WARNING since no match on MSI (DISCUSS WITH JARED)

------------------------------------------------------------------------------      
- Account Range 4 (Enablement Project - 4):
------------------------------------------------------------------------------      
  Country: USA
  Acceptance Brand: DMC
  CardType: Credit
  Note: no issuer side hardcoding (not combo card/no alternate routing)

  A1:  no wallet side hardcoding/no isser side hardcoding
       primary = SIGNATURE_ONLINE_PIN_NO_CVM_REQUIRED (match on DMC) ==> 2
       
  A2:  no wallet side hardcoding/no issuer side hardcoding
       primary = NO_CVM_REQUIRED (match on DMC) ==> 5
       
  A3:  wallet side hardcoding/no issuer side hardcoding
       primary = NO_CVM_REQUIRED ==> 5   
       
  A4:  no wallet side hardcoding/no issuer side hardcoding
       primary = SIGNATURE_ONLINE_PIN_NO_CVM_REQUIRED ==> 2
       
  Add test for this!!
  M4M: wallet side hardcoding/no issuer side hardcoding for alternate:
       primary = NO_CVM_REQUIRED ==> 5
       


http://docs.admin.mdcc.dev.mastercard.net/spec/control-center-service-1.0.0.html#



ISSUER INFO
PROJ_SNPSHT.DOC_JSON_TXT:
{
	"name" : "SNORKS_TEST_PROJECT",
	"contactUserId" : "sammy_snorks",
	"enablementSpecification" : {
		"countryCode" : "USA",
		"currencyCode" : "USD",
		"acceptanceBrand" : "CREDIT",
		"panLength" : 16,
		"cvc2PresentOnCard" : true,
		"expiryPresentOnCard" : true,
		"comboCard" : false,
		"cardType" : "CREDIT",
		"supportOnlineAndInAppTransactions" : true
	},